005  0.0   90.0    0.0    0.0  001 !Removing net rotation - calculated outside GPlates
005  2.0  -39.05   31.63    0.2  001 !Removing net rotation - calculated outside GPlates
005  3.0  -39.11   31.6    0.4  001 !Removing net rotation - calculated outside GPlates
005  4.0  -39.13   31.62    0.6  001 !Removing net rotation - calculated outside GPlates
005  5.0  -39.05   31.62    0.8  001 !Removing net rotation - calculated outside GPlates
005  6.0  -38.91   31.58    1.0  001 !Removing net rotation - calculated outside GPlates
005  7.0  -38.38   31.33    1.19  001 !Removing net rotation - calculated outside GPlates
005  8.0  -38.34   30.96    1.38  001 !Removing net rotation - calculated outside GPlates
005  9.0  -38.25   30.66    1.57  001 !Removing net rotation - calculated outside GPlates
005 10.0  -38.17   30.42    1.76  001 !Removing net rotation - calculated outside GPlates
005 11.0  -38.06   30.25    1.96  001 !Removing net rotation - calculated outside GPlates
005 12.0  -38.11   30.2    2.15  001 !Removing net rotation - calculated outside GPlates
005 13.0  -38.55   29.01    2.32  001 !Removing net rotation - calculated outside GPlates
005 14.0  -38.94   27.88    2.48  001 !Removing net rotation - calculated outside GPlates
005 15.0  -39.26   26.87    2.65  001 !Removing net rotation - calculated outside GPlates
005 16.0  -39.63   25.96    2.81  001 !Removing net rotation - calculated outside GPlates
005 17.0  -39.95   25.23    2.97  001 !Removing net rotation - calculated outside GPlates
005 18.0  -40.19   24.54    3.13  001 !Removing net rotation - calculated outside GPlates
005 19.0  -40.43   23.94    3.29  001 !Removing net rotation - calculated outside GPlates
005 20.0  -40.61   23.41    3.44  001 !Removing net rotation - calculated outside GPlates
005 21.0  -40.77   22.89    3.59  001 !Removing net rotation - calculated outside GPlates
005 22.0  -41.36   23.46    3.74  001 !Removing net rotation - calculated outside GPlates
005 23.0  -41.96   24.11    3.89  001 !Removing net rotation - calculated outside GPlates
005 24.0  -42.49   24.72    4.04  001 !Removing net rotation - calculated outside GPlates
005 25.0  -43.22   25.59    4.18  001 !Removing net rotation - calculated outside GPlates
005 26.0  -43.93   26.43    4.32  001 !Removing net rotation - calculated outside GPlates
005 27.0  -44.28   27.41    4.48  001 !Removing net rotation - calculated outside GPlates
005 28.0  -44.19   28.21    4.6  001 !Removing net rotation - calculated outside GPlates
005 29.0  -43.55   28.89    4.7  001 !Removing net rotation - calculated outside GPlates
005 30.0  -42.89   29.53    4.8  001 !Removing net rotation - calculated outside GPlates
005 31.0  -42.19   30.13    4.9  001 !Removing net rotation - calculated outside GPlates
005 32.0  -41.54   30.8    5.01  001 !Removing net rotation - calculated outside GPlates
005 33.0  -40.88   31.49    5.1  001 !Removing net rotation - calculated outside GPlates
005 34.0  -40.23   32.14    5.19  001 !Removing net rotation - calculated outside GPlates
005 35.0  -40.14   32.98    5.25  001 !Removing net rotation - calculated outside GPlates
005 36.0  -40.25   33.77    5.29  001 !Removing net rotation - calculated outside GPlates
005 37.0  -40.1   34.47    5.32  001 !Removing net rotation - calculated outside GPlates
005 38.0  -39.91   35.19    5.36  001 !Removing net rotation - calculated outside GPlates
005 39.0  -39.73   35.91    5.39  001 !Removing net rotation - calculated outside GPlates
005 40.0  -39.92   36.63    5.41  001 !Removing net rotation - calculated outside GPlates
005 41.0  -40.14   37.37    5.43  001 !Removing net rotation - calculated outside GPlates
005 42.0  -40.58   39.27    5.48  001 !Removing net rotation - calculated outside GPlates
005 43.0  -41.09   41.24    5.54  001 !Removing net rotation - calculated outside GPlates
005 44.0  -41.55   43.23    5.6  001 !Removing net rotation - calculated outside GPlates
005 45.0  -41.95   45.02    5.67  001 !Removing net rotation - calculated outside GPlates
005 46.0  -42.66   46.71    5.78  001 !Removing net rotation - calculated outside GPlates
005 47.0  -43.43   48.48    5.89  001 !Removing net rotation - calculated outside GPlates
005 48.0  -44.07   50.16    5.99  001 !Removing net rotation - calculated outside GPlates
005 49.0  -44.47   51.68    6.09  001 !Removing net rotation - calculated outside GPlates
005 50.0  -43.34   52.18    6.2  001 !Removing net rotation - calculated outside GPlates
005 51.0  -42.31   52.53    6.33  001 !Removing net rotation - calculated outside GPlates
005 52.0  -41.25   53.19    6.49  001 !Removing net rotation - calculated outside GPlates
005 53.0  -40.19   53.79    6.65  001 !Removing net rotation - calculated outside GPlates
005 54.0  -38.95   54.37    6.81  001 !Removing net rotation - calculated outside GPlates
005 55.0  -38.4   55.41    7.01  001 !Removing net rotation - calculated outside GPlates
005 56.0  -38.15   56.59    7.22  001 !Removing net rotation - calculated outside GPlates
005 57.0  -37.97   57.67    7.44  001 !Removing net rotation - calculated outside GPlates
005 58.0  -36.75   58.51    7.57  001 !Removing net rotation - calculated outside GPlates
005 59.0  -35.15   59.29    7.68  001 !Removing net rotation - calculated outside GPlates
005 60.0  -33.54   60.02    7.81  001 !Removing net rotation - calculated outside GPlates
005 61.0  -31.97   60.7    7.94  001 !Removing net rotation - calculated outside GPlates
005 62.0  -31.81   59.88    7.96  001 !Removing net rotation - calculated outside GPlates
005 63.0  -31.49   59.12    7.99  001 !Removing net rotation - calculated outside GPlates
005 64.0  -31.06   58.29    8.01  001 !Removing net rotation - calculated outside GPlates
005 65.0  -30.57   57.47    8.02  001 !Removing net rotation - calculated outside GPlates
005 66.0  -30.03   56.69    8.05  001 !Removing net rotation - calculated outside GPlates
005 67.0  -29.84   56.05    8.09  001 !Removing net rotation - calculated outside GPlates
005 68.0  -29.64   55.41    8.14  001 !Removing net rotation - calculated outside GPlates
005 69.0  -29.72   55.5    8.2  001 !Removing net rotation - calculated outside GPlates
005 70.0  -30.42   57.11    8.26  001 !Removing net rotation - calculated outside GPlates
005 71.0  -31.09   58.7    8.33  001 !Removing net rotation - calculated outside GPlates
005 72.0  -31.08   59.3    8.48  001 !Removing net rotation - calculated outside GPlates
005 73.0  -31.25   60.18    8.65  001 !Removing net rotation - calculated outside GPlates
005 74.0  -31.43   61.06    8.83  001 !Removing net rotation - calculated outside GPlates
005 75.0  -31.5   61.85    9.01  001 !Removing net rotation - calculated outside GPlates
005 76.0  -31.5   62.5    9.18  001 !Removing net rotation - calculated outside GPlates
005 77.0  -31.47   63.13    9.36  001 !Removing net rotation - calculated outside GPlates
005 78.0  -31.9   64.22    9.63  001 !Removing net rotation - calculated outside GPlates
005 79.0  -32.47   65.49    9.95  001 !Removing net rotation - calculated outside GPlates
005 80.0  -32.99   66.71   10.28  001 !Removing net rotation - calculated outside GPlates
005 81.0  -33.38   67.51   10.59  001 !Removing net rotation - calculated outside GPlates
005 82.0  -33.73   68.13   10.91  001 !Removing net rotation - calculated outside GPlates
005 83.0  -34.06   68.75   11.23  001 !Removing net rotation - calculated outside GPlates
005 84.0  -34.35   69.36   11.55  001 !Removing net rotation - calculated outside GPlates
005 85.0  -34.37   70.32   11.67  001 !Removing net rotation - calculated outside GPlates
005 86.0  -34.37   71.28   11.79  001 !Removing net rotation - calculated outside GPlates
005 87.0  -34.38   72.24   11.91  001 !Removing net rotation - calculated outside GPlates
005 88.0  -34.36   73.14   11.98  001 !Removing net rotation - calculated outside GPlates
005 89.0  -34.32   74.04   12.04  001 !Removing net rotation - calculated outside GPlates
005 90.0  -34.28   74.95   12.11  001 !Removing net rotation - calculated outside GPlates
005 91.0  -34.22   75.87   12.18  001 !Removing net rotation - calculated outside GPlates
005 92.0  -34.17   76.81   12.25  001 !Removing net rotation - calculated outside GPlates
005 93.0  -34.11   77.75   12.32  001 !Removing net rotation - calculated outside GPlates
005 94.0  -34.04   78.7   12.39  001 !Removing net rotation - calculated outside GPlates
005 95.0  -33.96   79.66   12.46  001 !Removing net rotation - calculated outside GPlates
005 96.0  -33.87   80.62   12.53  001 !Removing net rotation - calculated outside GPlates
005 97.0  -34.56   81.74   12.61  001 !Removing net rotation - calculated outside GPlates
005 98.0  -35.24   82.88   12.69  001 !Removing net rotation - calculated outside GPlates
005 99.0  -35.91   84.04   12.77  001 !Removing net rotation - calculated outside GPlates
005 100.0  -36.56   85.22   12.86  001 !Removing net rotation - calculated outside GPlates
005 101.0  -37.23   86.41   12.92  001 !Removing net rotation - calculated outside GPlates
005 102.0  -37.57   87.15   13.24  001 !Removing net rotation - calculated outside GPlates
005 103.0  -37.91   87.87   13.56  001 !Removing net rotation - calculated outside GPlates
005 104.0  -38.23   88.55   13.88  001 !Removing net rotation - calculated outside GPlates
005 105.0  -38.54   89.27   14.2  001 !Removing net rotation - calculated outside GPlates
005 106.0  -38.83   89.96   14.52  001 !Removing net rotation - calculated outside GPlates
005 107.0  -39.11   90.63   14.84  001 !Removing net rotation - calculated outside GPlates
005 108.0  -39.45   91.07   15.08  001 !Removing net rotation - calculated outside GPlates
005 109.0  -39.81   91.43   15.3  001 !Removing net rotation - calculated outside GPlates
005 110.0  -40.16   91.78   15.52  001 !Removing net rotation - calculated outside GPlates
005 111.0  -40.51   92.12   15.74  001 !Removing net rotation - calculated outside GPlates
005 112.0  -40.94   91.93   15.91  001 !Removing net rotation - calculated outside GPlates
005 113.0  -41.36   91.73   16.08  001 !Removing net rotation - calculated outside GPlates
005 114.0  -41.77   91.53   16.25  001 !Removing net rotation - calculated outside GPlates
005 115.0  -42.19   91.33   16.41  001 !Removing net rotation - calculated outside GPlates
005 116.0  -42.59   91.14   16.58  001 !Removing net rotation - calculated outside GPlates
005 117.0  -42.99   90.9   16.75  001 !Removing net rotation - calculated outside GPlates
005 118.0  -43.38   90.65   16.91  001 !Removing net rotation - calculated outside GPlates
005 119.0  -43.78   90.4   17.07  001 !Removing net rotation - calculated outside GPlates
005 120.0  -44.16   90.15   17.23  001 !Removing net rotation - calculated outside GPlates
005 121.0  -44.54   89.89   17.39  001 !Removing net rotation - calculated outside GPlates
005 122.0  -45.09   89.48   17.44  001 !Removing net rotation - calculated outside GPlates
005 123.0  -45.56   88.55   17.5  001 !Removing net rotation - calculated outside GPlates
005 124.0  -46.02   87.59   17.56  001 !Removing net rotation - calculated outside GPlates
005 125.0  -46.48   86.57   17.62  001 !Removing net rotation - calculated outside GPlates
005 126.0  -46.87   85.52   17.67  001 !Removing net rotation - calculated outside GPlates
005 127.0  -47.24   84.42   17.75  001 !Removing net rotation - calculated outside GPlates
005 128.0  -47.63   83.35   17.9  001 !Removing net rotation - calculated outside GPlates
005 129.0  -47.99   82.29   18.05  001 !Removing net rotation - calculated outside GPlates
005 130.0  -48.28   81.37   18.18  001 !Removing net rotation - calculated outside GPlates
005 131.0  -48.58   80.45   18.31  001 !Removing net rotation - calculated outside GPlates
005 132.0  -48.84   79.59   18.51  001 !Removing net rotation - calculated outside GPlates
005 133.0  -49.18   78.85   18.72  001 !Removing net rotation - calculated outside GPlates
005 134.0  -49.51   78.0   18.92  001 !Removing net rotation - calculated outside GPlates
005 135.0  -49.89   76.98   19.11  001 !Removing net rotation - calculated outside GPlates
005 136.0  -50.25   75.94   19.31  001 !Removing net rotation - calculated outside GPlates
005 137.0  -50.61   74.9   19.5  001 !Removing net rotation - calculated outside GPlates
005 138.0  -50.92   73.89   19.68  001 !Removing net rotation - calculated outside GPlates
005 139.0  -51.18   72.94   19.89  001 !Removing net rotation - calculated outside GPlates
005 140.0  -51.51   72.48   20.18  001 !Removing net rotation - calculated outside GPlates
005 141.0  -51.87   71.92   20.49  001 !Removing net rotation - calculated outside GPlates
005 142.0  -51.5   72.39   20.56  001 !Removing net rotation - calculated outside GPlates
005 143.0  -51.12   72.85   20.64  001 !Removing net rotation - calculated outside GPlates
005 144.0  -50.77   73.27   20.71  001 !Removing net rotation - calculated outside GPlates
005 145.0  -50.42   73.72   20.78  001 !Removing net rotation - calculated outside GPlates
005 146.0  -50.08   74.16   20.84  001 !Removing net rotation - calculated outside GPlates
005 147.0  -49.72   74.48   20.95  001 !Removing net rotation - calculated outside GPlates
005 148.0  -49.48   74.76   21.05  001 !Removing net rotation - calculated outside GPlates
005 149.0  -49.36   75.0   21.13  001 !Removing net rotation - calculated outside GPlates
005 150.0  -49.23   75.21   21.2  001 !Removing net rotation - calculated outside GPlates
005 151.0  -49.07   75.37   21.26  001 !Removing net rotation - calculated outside GPlates
005 152.0  -48.93   75.11   21.38  001 !Removing net rotation - calculated outside GPlates
005 153.0  -48.78   74.86   21.49  001 !Removing net rotation - calculated outside GPlates
005 154.0  -48.61   74.61   21.6  001 !Removing net rotation - calculated outside GPlates
005 155.0  -48.47   74.42   21.71  001 !Removing net rotation - calculated outside GPlates
005 156.0  -48.3   74.57   21.82  001 !Removing net rotation - calculated outside GPlates
005 157.0  -48.16   74.82   21.91  001 !Removing net rotation - calculated outside GPlates
005 158.0  -47.93   75.0   21.95  001 !Removing net rotation - calculated outside GPlates
005 159.0  -47.69   75.17   21.99  001 !Removing net rotation - calculated outside GPlates
005 160.0  -47.45   75.34   22.02  001 !Removing net rotation - calculated outside GPlates
005 161.0  -47.21   75.51   22.06  001 !Removing net rotation - calculated outside GPlates
005 162.0  -47.18   75.39   22.1  001 !Removing net rotation - calculated outside GPlates
005 163.0  -47.16   75.27   22.14  001 !Removing net rotation - calculated outside GPlates
005 164.0  -47.13   75.15   22.18  001 !Removing net rotation - calculated outside GPlates
005 165.0  -47.09   75.03   22.22  001 !Removing net rotation - calculated outside GPlates
005 166.0  -47.02   74.79   22.26  001 !Removing net rotation - calculated outside GPlates
005 167.0  -46.87   74.27   22.3  001 !Removing net rotation - calculated outside GPlates
005 168.0  -46.72   73.75   22.33  001 !Removing net rotation - calculated outside GPlates
005 169.0  -46.56   73.24   22.37  001 !Removing net rotation - calculated outside GPlates
005 170.0  -46.35   72.9   22.44  001 !Removing net rotation - calculated outside GPlates
005 171.0  -46.15   72.56   22.52  001 !Removing net rotation - calculated outside GPlates
005 172.0  -45.5   73.15   22.82  001 !Removing net rotation - calculated outside GPlates
005 173.0  -44.88   73.71   23.12  001 !Removing net rotation - calculated outside GPlates
005 174.0  -44.28   74.23   23.43  001 !Removing net rotation - calculated outside GPlates
005 175.0  -43.7   74.73   23.74  001 !Removing net rotation - calculated outside GPlates
005 176.0  -43.13   75.21   24.05  001 !Removing net rotation - calculated outside GPlates
005 177.0  -42.59   75.65   24.36  001 !Removing net rotation - calculated outside GPlates
005 178.0  -42.06   76.08   24.68  001 !Removing net rotation - calculated outside GPlates
005 179.0  -41.6   76.42   24.98  001 !Removing net rotation - calculated outside GPlates
005 180.0  -41.16   76.75   25.29  001 !Removing net rotation - calculated outside GPlates
005 181.0  -40.73   77.06   25.59  001 !Removing net rotation - calculated outside GPlates
005 182.0  -40.54   77.3   25.68  001 !Removing net rotation - calculated outside GPlates
005 183.0  -40.36   77.54   25.77  001 !Removing net rotation - calculated outside GPlates
005 184.0  -40.18   77.78   25.86  001 !Removing net rotation - calculated outside GPlates
005 185.0  -40.01   78.01   25.95  001 !Removing net rotation - calculated outside GPlates
005 186.0  -39.84   78.23   26.03  001 !Removing net rotation - calculated outside GPlates
005 187.0  -39.68   78.46   26.12  001 !Removing net rotation - calculated outside GPlates
005 188.0  -39.51   78.68   26.22  001 !Removing net rotation - calculated outside GPlates
005 189.0  -39.36   78.89   26.31  001 !Removing net rotation - calculated outside GPlates
005 190.0  -39.2   79.11   26.4  001 !Removing net rotation - calculated outside GPlates
005 191.0  -39.06   79.31   26.49  001 !Removing net rotation - calculated outside GPlates
005 192.0  -39.21   79.53   26.27  001 !Removing net rotation - calculated outside GPlates
005 193.0  -39.37   79.75   26.05  001 !Removing net rotation - calculated outside GPlates
005 194.0  -39.53   79.97   25.83  001 !Removing net rotation - calculated outside GPlates
005 195.0  -39.7   80.19   25.62  001 !Removing net rotation - calculated outside GPlates
005 196.0  -39.86   80.42   25.4  001 !Removing net rotation - calculated outside GPlates
005 197.0  -40.02   80.66   25.19  001 !Removing net rotation - calculated outside GPlates
005 198.0  -40.19   80.89   24.98  001 !Removing net rotation - calculated outside GPlates
005 199.0  -40.36   81.14   24.77  001 !Removing net rotation - calculated outside GPlates
005 200.0  -40.52   81.38   24.56  001 !Removing net rotation - calculated outside GPlates
005 201.0  -40.69   81.63   24.35  001 !Removing net rotation - calculated outside GPlates
005 202.0  -40.74   81.83   23.99  001 !Removing net rotation - calculated outside GPlates
005 203.0  -40.78   82.04   23.64  001 !Removing net rotation - calculated outside GPlates
005 204.0  -40.84   82.25   23.29  001 !Removing net rotation - calculated outside GPlates
005 205.0  -40.9   82.46   22.94  001 !Removing net rotation - calculated outside GPlates
005 206.0  -40.98   82.68   22.6  001 !Removing net rotation - calculated outside GPlates
005 207.0  -41.06   82.9   22.26  001 !Removing net rotation - calculated outside GPlates
005 208.0  -41.14   83.12   21.92  001 !Removing net rotation - calculated outside GPlates
005 209.0  -41.24   83.34   21.58  001 !Removing net rotation - calculated outside GPlates
005 210.0  -41.34   83.57   21.25  001 !Removing net rotation - calculated outside GPlates
005 211.0  -41.46   83.8   20.93  001 !Removing net rotation - calculated outside GPlates
005 212.0  -41.67   83.98   20.51  001 !Removing net rotation - calculated outside GPlates
005 213.0  -41.9   84.15   20.1  001 !Removing net rotation - calculated outside GPlates
005 214.0  -42.15   84.34   19.7  001 !Removing net rotation - calculated outside GPlates
005 215.0  -42.42   84.53   19.3  001 !Removing net rotation - calculated outside GPlates
005 216.0  -42.71   84.73   18.9  001 !Removing net rotation - calculated outside GPlates
005 217.0  -43.02   84.94   18.51  001 !Removing net rotation - calculated outside GPlates
005 218.0  -43.35   85.15   18.13  001 !Removing net rotation - calculated outside GPlates
005 219.0  -43.7   85.37   17.75  001 !Removing net rotation - calculated outside GPlates
005 220.0  -44.08   85.61   17.38  001 !Removing net rotation - calculated outside GPlates
005 221.0  -44.49   85.85   17.01  001 !Removing net rotation - calculated outside GPlates
005 222.0  -44.76   85.71   16.75  001 !Removing net rotation - calculated outside GPlates
005 223.0  -45.05   85.56   16.49  001 !Removing net rotation - calculated outside GPlates
005 224.0  -45.35   85.41   16.24  001 !Removing net rotation - calculated outside GPlates
005 225.0  -45.67   85.24   15.99  001 !Removing net rotation - calculated outside GPlates
005 226.0  -46.0   85.07   15.75  001 !Removing net rotation - calculated outside GPlates
005 227.0  -46.34   84.88   15.52  001 !Removing net rotation - calculated outside GPlates
005 228.0  -46.7   84.68   15.29  001 !Removing net rotation - calculated outside GPlates
005 229.0  -47.07   84.47   15.06  001 !Removing net rotation - calculated outside GPlates
005 230.0  -47.45   84.24   14.84  001 !Removing net rotation - calculated outside GPlates
005 231.0  -47.85   83.97   14.62  001 !Removing net rotation - calculated outside GPlates
005 232.0  -48.42   82.29   15.05  001 !Removing net rotation - calculated outside GPlates
005 233.0  -48.8   80.67   15.5  001 !Removing net rotation - calculated outside GPlates
005 234.0  -49.09   79.12   15.95  001 !Removing net rotation - calculated outside GPlates
005 235.0  -49.3   77.66   16.41  001 !Removing net rotation - calculated outside GPlates
005 236.0  -49.43   76.29   16.88  001 !Removing net rotation - calculated outside GPlates
005 237.0  -49.51   75.0   17.36  001 !Removing net rotation - calculated outside GPlates
005 238.0  -49.52   73.79   17.84  001 !Removing net rotation - calculated outside GPlates
005 239.0  -49.48   72.67   18.33  001 !Removing net rotation - calculated outside GPlates
005 240.0  -49.39   71.62   18.83  001 !Removing net rotation - calculated outside GPlates
005 241.0  -49.26   70.65   19.33  001 !Removing net rotation - calculated outside GPlates
005 242.0  -49.22   69.79   19.8  001 !Removing net rotation - calculated outside GPlates
005 243.0  -49.15   68.99   20.27  001 !Removing net rotation - calculated outside GPlates
005 244.0  -49.04   68.25   20.75  001 !Removing net rotation - calculated outside GPlates
005 245.0  -48.91   67.57   21.23  001 !Removing net rotation - calculated outside GPlates
005 246.0  -48.75   66.94   21.71  001 !Removing net rotation - calculated outside GPlates
005 247.0  -48.56   66.37   22.2  001 !Removing net rotation - calculated outside GPlates
005 248.0  -48.36   65.84   22.68  001 !Removing net rotation - calculated outside GPlates
005 249.0  -48.13   65.36   23.17  001 !Removing net rotation - calculated outside GPlates
005 250.0  -47.89   64.92   23.66  001 !Removing net rotation - calculated outside GPlates
005 251.0  -47.66   64.46   24.12  001 !Removing net rotation - calculated outside GPlates
005 252.0  -47.83   62.86   23.82  001 !Removing net rotation - calculated outside GPlates
005 253.0  -47.99   61.2   23.53  001 !Removing net rotation - calculated outside GPlates
005 254.0  -48.12   59.49   23.25  001 !Removing net rotation - calculated outside GPlates
005 255.0  -48.23   57.74   22.97  001 !Removing net rotation - calculated outside GPlates
005 256.0  -48.3   55.95   22.71  001 !Removing net rotation - calculated outside GPlates
005 257.0  -48.35   54.11   22.45  001 !Removing net rotation - calculated outside GPlates
005 258.0  -48.37   52.22   22.21  001 !Removing net rotation - calculated outside GPlates
005 259.0  -48.35   50.3   21.97  001 !Removing net rotation - calculated outside GPlates
005 260.0  -48.3   48.35   21.75  001 !Removing net rotation - calculated outside GPlates
005 261.0  -48.21   46.36   21.53  001 !Removing net rotation - calculated outside GPlates
005 262.0  -48.13   44.39   21.35  001 !Removing net rotation - calculated outside GPlates
005 263.0  -48.31   42.09   21.0  001 !Removing net rotation - calculated outside GPlates
005 264.0  -48.45   39.7   20.66  001 !Removing net rotation - calculated outside GPlates
005 265.0  -48.54   37.22   20.33  001 !Removing net rotation - calculated outside GPlates
005 266.0  -48.58   34.67   20.02  001 !Removing net rotation - calculated outside GPlates
005 267.0  -48.55   32.04   19.73  001 !Removing net rotation - calculated outside GPlates
005 268.0  -48.46   29.35   19.45  001 !Removing net rotation - calculated outside GPlates
005 269.0  -48.3   26.6   19.19  001 !Removing net rotation - calculated outside GPlates
005 270.0  -48.07   23.81   18.95  001 !Removing net rotation - calculated outside GPlates
005 271.0  -47.78   20.98   18.72  001 !Removing net rotation - calculated outside GPlates
005 272.0  -47.66   18.81   18.41  001 !Removing net rotation - calculated outside GPlates
005 273.0  -47.49   16.59   18.11  001 !Removing net rotation - calculated outside GPlates
005 274.0  -47.27   14.31   17.82  001 !Removing net rotation - calculated outside GPlates
005 275.0  -46.99   11.99   17.54  001 !Removing net rotation - calculated outside GPlates
005 276.0  -46.66    9.62   17.28  001 !Removing net rotation - calculated outside GPlates
005 277.0  -46.14    7.07   16.97  001 !Removing net rotation - calculated outside GPlates
005 278.0  -45.75    4.78   16.74  001 !Removing net rotation - calculated outside GPlates
005 279.0  -45.3    2.48   16.52  001 !Removing net rotation - calculated outside GPlates
005 280.0  -44.79    0.15   16.31  001 !Removing net rotation - calculated outside GPlates
005 281.0  -44.22   -2.18   16.12  001 !Removing net rotation - calculated outside GPlates
005 282.0  -43.72   -2.55   16.05  001 !Removing net rotation - calculated outside GPlates
005 283.0  -43.21   -2.92   15.99  001 !Removing net rotation - calculated outside GPlates
005 284.0  -42.7   -3.28   15.92  001 !Removing net rotation - calculated outside GPlates
005 285.0  -42.18   -3.63   15.86  001 !Removing net rotation - calculated outside GPlates
005 286.0  -41.64   -3.98   15.8  001 !Removing net rotation - calculated outside GPlates
005 287.0  -41.1   -4.32   15.74  001 !Removing net rotation - calculated outside GPlates
005 288.0  -40.54   -4.65   15.68  001 !Removing net rotation - calculated outside GPlates
005 289.0  -39.98   -4.98   15.62  001 !Removing net rotation - calculated outside GPlates
005 290.0  -39.4   -5.3   15.56  001 !Removing net rotation - calculated outside GPlates
005 291.0  -38.81   -5.61   15.5  001 !Removing net rotation - calculated outside GPlates
005 292.0  -38.21   -6.12   15.43  001 !Removing net rotation - calculated outside GPlates
005 293.0  -37.6   -6.61   15.35  001 !Removing net rotation - calculated outside GPlates
005 294.0  -36.98   -7.1   15.28  001 !Removing net rotation - calculated outside GPlates
005 295.0  -36.34   -7.58   15.21  001 !Removing net rotation - calculated outside GPlates
005 296.0  -35.69   -8.06   15.14  001 !Removing net rotation - calculated outside GPlates
005 297.0  -35.03   -8.53   15.07  001 !Removing net rotation - calculated outside GPlates
005 298.0  -34.35   -8.98   15.01  001 !Removing net rotation - calculated outside GPlates
005 299.0  -33.65   -9.44   14.94  001 !Removing net rotation - calculated outside GPlates
005 300.0  -32.95   -9.88   14.88  001 !Removing net rotation - calculated outside GPlates
005 301.0  -32.23  -10.32   14.82  001 !Removing net rotation - calculated outside GPlates
005 302.0  -31.29  -11.98   14.69  001 !Removing net rotation - calculated outside GPlates
005 303.0  -30.34  -13.63   14.59  001 !Removing net rotation - calculated outside GPlates
005 304.0  -29.36  -15.27   14.5  001 !Removing net rotation - calculated outside GPlates
005 305.0  -28.34  -16.88   14.43  001 !Removing net rotation - calculated outside GPlates
005 306.0  -27.28  -18.48   14.36  001 !Removing net rotation - calculated outside GPlates
005 307.0  -26.19  -20.05   14.31  001 !Removing net rotation - calculated outside GPlates
005 308.0  -25.08  -21.59   14.27  001 !Removing net rotation - calculated outside GPlates
005 309.0  -23.54  -24.41   14.25  001 !Removing net rotation - calculated outside GPlates
005 310.0  -21.94  -27.16   14.26  001 !Removing net rotation - calculated outside GPlates
005 311.0  -20.31  -29.84   14.31  001 !Removing net rotation - calculated outside GPlates
005 312.0  -18.64  -32.52   14.49  001 !Removing net rotation - calculated outside GPlates
005 313.0  -16.97  -35.08   14.7  001 !Removing net rotation - calculated outside GPlates
005 314.0  -15.31  -37.52   14.95  001 !Removing net rotation - calculated outside GPlates
005 315.0  -13.69  -39.84   15.23  001 !Removing net rotation - calculated outside GPlates
005 316.0  -12.11  -42.04   15.55  001 !Removing net rotation - calculated outside GPlates
005 317.0  -10.57  -44.12   15.9  001 !Removing net rotation - calculated outside GPlates
005 318.0   -9.08  -46.09   16.28  001 !Removing net rotation - calculated outside GPlates
005 319.0   -7.64  -47.95   16.68  001 !Removing net rotation - calculated outside GPlates
005 320.0   -6.27  -49.71   17.12  001 !Removing net rotation - calculated outside GPlates
005 321.0   -4.96  -51.37   17.58  001 !Removing net rotation - calculated outside GPlates
005 322.0   -3.53  -52.61   18.19  001 !Removing net rotation - calculated outside GPlates
005 323.0   -2.18  -53.76   18.83  001 !Removing net rotation - calculated outside GPlates
005 324.0   -0.93  -54.82   19.48  001 !Removing net rotation - calculated outside GPlates
005 325.0    0.26  -55.81   20.14  001 !Removing net rotation - calculated outside GPlates
005 326.0    1.37  -56.74   20.82  001 !Removing net rotation - calculated outside GPlates
005 327.0    2.42  -57.59   21.5  001 !Removing net rotation - calculated outside GPlates
005 328.0    3.4  -58.4   22.19  001 !Removing net rotation - calculated outside GPlates
005 329.0    4.33  -59.15   22.89  001 !Removing net rotation - calculated outside GPlates
005 330.0    5.21  -59.85   23.59  001 !Removing net rotation - calculated outside GPlates
005 331.0    6.0  -60.28   24.15  001 !Removing net rotation - calculated outside GPlates
005 332.0    6.6  -60.78   24.75  001 !Removing net rotation - calculated outside GPlates
005 333.0    7.18  -61.27   25.35  001 !Removing net rotation - calculated outside GPlates
005 334.0    7.74  -61.74   25.96  001 !Removing net rotation - calculated outside GPlates
005 335.0    8.27  -62.2   26.57  001 !Removing net rotation - calculated outside GPlates
005 336.0    8.78  -62.64   27.18  001 !Removing net rotation - calculated outside GPlates
005 337.0    9.27  -63.07   27.8  001 !Removing net rotation - calculated outside GPlates
005 338.0    9.74  -63.48   28.41  001 !Removing net rotation - calculated outside GPlates
005 339.0   10.19  -63.88   29.03  001 !Removing net rotation - calculated outside GPlates
005 340.0   10.63  -64.28   29.65  001 !Removing net rotation - calculated outside GPlates
005 341.0   11.05  -64.66   30.27  001 !Removing net rotation - calculated outside GPlates
005 342.0   11.42  -64.99   30.9  001 !Removing net rotation - calculated outside GPlates
005 343.0   11.94  -65.27   30.9  001 !Removing net rotation - calculated outside GPlates
005 344.0   12.46  -65.55   30.9  001 !Removing net rotation - calculated outside GPlates
005 345.0   12.98  -65.83   30.9  001 !Removing net rotation - calculated outside GPlates
005 346.0   13.5  -66.1   30.91  001 !Removing net rotation - calculated outside GPlates
005 347.0   14.02  -66.38   30.92  001 !Removing net rotation - calculated outside GPlates
005 348.0   14.54  -66.65   30.94  001 !Removing net rotation - calculated outside GPlates
005 349.0   15.05  -66.93   30.96  001 !Removing net rotation - calculated outside GPlates
005 350.0   15.57  -67.2   30.99  001 !Removing net rotation - calculated outside GPlates
005 351.0   16.08  -67.47   31.02  001 !Removing net rotation - calculated outside GPlates
005 352.0   16.42  -67.5   31.05  001 !Removing net rotation - calculated outside GPlates
005 353.0   16.76  -67.53   31.08  001 !Removing net rotation - calculated outside GPlates
005 354.0   17.1  -67.55   31.11  001 !Removing net rotation - calculated outside GPlates
005 355.0   17.62  -67.58   30.81  001 !Removing net rotation - calculated outside GPlates
005 356.0   18.16  -67.61   30.52  001 !Removing net rotation - calculated outside GPlates
005 357.0   18.71  -67.62   30.23  001 !Removing net rotation - calculated outside GPlates
005 358.0   19.28  -67.63   29.95  001 !Removing net rotation - calculated outside GPlates
005 359.0   19.85  -67.64   29.67  001 !Removing net rotation - calculated outside GPlates
005 360.0   20.45  -67.64   29.41  001 !Removing net rotation - calculated outside GPlates
005 361.0   21.03  -67.61   29.15  001 !Removing net rotation - calculated outside GPlates
005 362.0   21.74  -67.93   28.99  001 !Removing net rotation - calculated outside GPlates
005 363.0   22.36  -68.04   28.88  001 !Removing net rotation - calculated outside GPlates
005 364.0   22.98  -68.15   28.78  001 !Removing net rotation - calculated outside GPlates
005 365.0   23.6  -68.26   28.68  001 !Removing net rotation - calculated outside GPlates
005 366.0   24.22  -68.36   28.59  001 !Removing net rotation - calculated outside GPlates
005 367.0   24.85  -68.47   28.5  001 !Removing net rotation - calculated outside GPlates
005 368.0   25.47  -68.58   28.42  001 !Removing net rotation - calculated outside GPlates
005 369.0   26.1  -68.69   28.34  001 !Removing net rotation - calculated outside GPlates
005 370.0   26.72  -68.8   28.27  001 !Removing net rotation - calculated outside GPlates
005 371.0   27.36  -68.91   28.2  001 !Removing net rotation - calculated outside GPlates
005 372.0   28.1  -68.95   28.2  001 !Removing net rotation - calculated outside GPlates
005 373.0   28.85  -69.0   28.22  001 !Removing net rotation - calculated outside GPlates
005 374.0   29.58  -69.05   28.25  001 !Removing net rotation - calculated outside GPlates
005 375.0   30.31  -69.1   28.28  001 !Removing net rotation - calculated outside GPlates
005 376.0   31.04  -69.15   28.32  001 !Removing net rotation - calculated outside GPlates
005 377.0   31.77  -69.21   28.37  001 !Removing net rotation - calculated outside GPlates
005 378.0   32.48  -69.26   28.43  001 !Removing net rotation - calculated outside GPlates
005 379.0   33.2  -69.32   28.5  001 !Removing net rotation - calculated outside GPlates
005 380.0   33.9  -69.39   28.57  001 !Removing net rotation - calculated outside GPlates
005 381.0   34.6  -69.45   28.65  001 !Removing net rotation - calculated outside GPlates
005 382.0   35.23  -69.47   28.77  001 !Removing net rotation - calculated outside GPlates
005 383.0   35.86  -69.5   28.89  001 !Removing net rotation - calculated outside GPlates
005 384.0   36.48  -69.52   29.03  001 !Removing net rotation - calculated outside GPlates
005 385.0   37.09  -69.55   29.17  001 !Removing net rotation - calculated outside GPlates
005 386.0   37.7  -69.58   29.32  001 !Removing net rotation - calculated outside GPlates
005 387.0   38.29  -69.61   29.47  001 !Removing net rotation - calculated outside GPlates
005 388.0   38.87  -69.64   29.63  001 !Removing net rotation - calculated outside GPlates
005 389.0   39.45  -69.67   29.8  001 !Removing net rotation - calculated outside GPlates
005 390.0   40.01  -69.71   29.98  001 !Removing net rotation - calculated outside GPlates
005 391.0   40.57  -69.75   30.16  001 !Removing net rotation - calculated outside GPlates
005 392.0   41.24  -70.04   30.37  001 !Removing net rotation - calculated outside GPlates
005 393.0   41.83  -70.17   30.58  001 !Removing net rotation - calculated outside GPlates
005 394.0   42.4  -70.3   30.81  001 !Removing net rotation - calculated outside GPlates
005 395.0   42.97  -70.44   31.03  001 !Removing net rotation - calculated outside GPlates
005 396.0   43.51  -70.58   31.27  001 !Removing net rotation - calculated outside GPlates
005 397.0   44.05  -70.73   31.51  001 !Removing net rotation - calculated outside GPlates
005 398.0   44.57  -70.88   31.75  001 !Removing net rotation - calculated outside GPlates
005 399.0   45.08  -71.04   32.0  001 !Removing net rotation - calculated outside GPlates
005 400.0   45.58  -71.19   32.25  001 !Removing net rotation - calculated outside GPlates
005 401.0   46.06  -71.35   32.51  001 !Removing net rotation - calculated outside GPlates
005 402.0   46.59  -71.7   32.73  001 !Removing net rotation - calculated outside GPlates
005 403.0   47.11  -72.05   32.96  001 !Removing net rotation - calculated outside GPlates
005 404.0   47.61  -72.4   33.19  001 !Removing net rotation - calculated outside GPlates
005 405.0   48.1  -72.75   33.43  001 !Removing net rotation - calculated outside GPlates
005 406.0   48.58  -73.11   33.67  001 !Removing net rotation - calculated outside GPlates
005 407.0   49.05  -73.46   33.92  001 !Removing net rotation - calculated outside GPlates
005 408.0   49.51  -73.82   34.17  001 !Removing net rotation - calculated outside GPlates
005 409.0   49.95  -74.19   34.42  001 !Removing net rotation - calculated outside GPlates
005 410.0   50.38  -74.55   34.68  001 !Removing net rotation - calculated outside GPlates
005 411.0   50.23  -75.35   35.34  001 !Removing net rotation - calculated outside GPlates
005 412.0   49.79  -76.11   36.19  001 !Removing net rotation - calculated outside GPlates
005 413.0   49.35  -76.81   37.07  001 !Removing net rotation - calculated outside GPlates
005 414.0   48.93  -77.46   37.96  001 !Removing net rotation - calculated outside GPlates
005 415.0   48.54  -78.07   38.86  001 !Removing net rotation - calculated outside GPlates
005 416.0   48.16  -78.64   39.77  001 !Removing net rotation - calculated outside GPlates
005 417.0   47.8  -79.17   40.69  001 !Removing net rotation - calculated outside GPlates
005 418.0   47.46  -79.66   41.62  001 !Removing net rotation - calculated outside GPlates
005 419.0   47.14  -80.13   42.56  001 !Removing net rotation - calculated outside GPlates
005 420.0   46.83  -80.56   43.51  001 !Removing net rotation - calculated outside GPlates
005 421.0   46.34  -80.99   44.6  001 !Removing net rotation - calculated outside GPlates
005 422.0   45.67  -81.57   45.64  001 !Removing net rotation - calculated outside GPlates
005 423.0   45.02  -82.11   46.69  001 !Removing net rotation - calculated outside GPlates
005 424.0   44.39  -82.62   47.74  001 !Removing net rotation - calculated outside GPlates
005 425.0   43.78  -83.1   48.8  001 !Removing net rotation - calculated outside GPlates
005 426.0   43.19  -83.55   49.87  001 !Removing net rotation - calculated outside GPlates
005 427.0   42.62  -83.98   50.94  001 !Removing net rotation - calculated outside GPlates
005 428.0   42.07  -84.38   52.01  001 !Removing net rotation - calculated outside GPlates
005 429.0   41.53  -84.76   53.09  001 !Removing net rotation - calculated outside GPlates
005 430.0   41.01  -85.12   54.17  001 !Removing net rotation - calculated outside GPlates
005 431.0   40.45  -85.36   55.28  001 !Removing net rotation - calculated outside GPlates
005 432.0   39.86  -85.9   56.28  001 !Removing net rotation - calculated outside GPlates
005 433.0   39.29  -86.42   57.29  001 !Removing net rotation - calculated outside GPlates
005 434.0   38.74  -86.93   58.3  001 !Removing net rotation - calculated outside GPlates
005 435.0   38.2  -87.34   59.26  001 !Removing net rotation - calculated outside GPlates
005 436.0   37.67  -87.74   60.22  001 !Removing net rotation - calculated outside GPlates
005 437.0   37.15  -88.14   61.19  001 !Removing net rotation - calculated outside GPlates
005 438.0   36.66  -88.52   62.16  001 !Removing net rotation - calculated outside GPlates
005 439.0   36.17  -88.9   63.14  001 !Removing net rotation - calculated outside GPlates
005 440.0   35.71  -89.27   64.13  001 !Removing net rotation - calculated outside GPlates
005 441.0   35.25  -89.36   64.99  001 !Removing net rotation - calculated outside GPlates
005 442.0   35.09  -89.34   65.86  001 !Removing net rotation - calculated outside GPlates
005 443.0   34.93  -89.33   66.73  001 !Removing net rotation - calculated outside GPlates
005 444.0   34.78  -89.31   67.59  001 !Removing net rotation - calculated outside GPlates
005 445.0   34.63  -89.28   68.46  001 !Removing net rotation - calculated outside GPlates
005 446.0   34.5  -89.26   69.33  001 !Removing net rotation - calculated outside GPlates
005 447.0   34.37  -89.23   70.18  001 !Removing net rotation - calculated outside GPlates
005 448.0   34.24  -89.19   71.03  001 !Removing net rotation - calculated outside GPlates
005 449.0   34.12  -89.16   71.88  001 !Removing net rotation - calculated outside GPlates
005 450.0   34.01  -89.12   72.73  001 !Removing net rotation - calculated outside GPlates
005 451.0   33.91  -89.08   73.57  001 !Removing net rotation - calculated outside GPlates
005 452.0   33.64  -88.55   73.73  001 !Removing net rotation - calculated outside GPlates
005 453.0   33.38  -88.02   73.88  001 !Removing net rotation - calculated outside GPlates
005 454.0   33.11  -87.5   74.03  001 !Removing net rotation - calculated outside GPlates
005 455.0   32.84  -86.98   74.18  001 !Removing net rotation - calculated outside GPlates
005 456.0   32.58  -86.47   74.34  001 !Removing net rotation - calculated outside GPlates
005 457.0   32.3  -85.97   74.48  001 !Removing net rotation - calculated outside GPlates
005 458.0   32.03  -85.47   74.62  001 !Removing net rotation - calculated outside GPlates
005 459.0   31.75  -84.98   74.76  001 !Removing net rotation - calculated outside GPlates
005 460.0   31.47  -84.49   74.91  001 !Removing net rotation - calculated outside GPlates
005 461.0   31.26  -84.06   74.89  001 !Removing net rotation - calculated outside GPlates
005 462.0   30.93  -83.53   74.73  001 !Removing net rotation - calculated outside GPlates
005 463.0   30.59  -83.0   74.57  001 !Removing net rotation - calculated outside GPlates
005 464.0   30.23  -82.47   74.43  001 !Removing net rotation - calculated outside GPlates
005 465.0   29.87  -81.93   74.29  001 !Removing net rotation - calculated outside GPlates
005 466.0   29.5  -81.39   74.16  001 !Removing net rotation - calculated outside GPlates
005 467.0   29.12  -80.86   74.05  001 !Removing net rotation - calculated outside GPlates
005 468.0   28.74  -80.32   73.94  001 !Removing net rotation - calculated outside GPlates
005 469.0   28.34  -79.77   73.84  001 !Removing net rotation - calculated outside GPlates
005 470.0   27.93  -79.23   73.76  001 !Removing net rotation - calculated outside GPlates
005 471.0   27.51  -78.68   73.68  001 !Removing net rotation - calculated outside GPlates
005 472.0   27.34  -78.44   73.62  001 !Removing net rotation - calculated outside GPlates
005 473.0   27.18  -78.21   73.56  001 !Removing net rotation - calculated outside GPlates
005 474.0   27.01  -77.97   73.51  001 !Removing net rotation - calculated outside GPlates
005 475.0   26.84  -77.74   73.47  001 !Removing net rotation - calculated outside GPlates
005 476.0   26.67  -77.5   73.44  001 !Removing net rotation - calculated outside GPlates
005 477.0   26.68  -77.26   73.32  001 !Removing net rotation - calculated outside GPlates
005 478.0   26.68  -77.03   73.2  001 !Removing net rotation - calculated outside GPlates
005 479.0   26.69  -76.79   73.08  001 !Removing net rotation - calculated outside GPlates
005 480.0   26.69  -76.55   72.95  001 !Removing net rotation - calculated outside GPlates
005 481.0   26.7  -76.31   72.83  001 !Removing net rotation - calculated outside GPlates
005 482.0   26.68  -76.06   72.72  001 !Removing net rotation - calculated outside GPlates
005 483.0   26.81  -76.07   72.55  001 !Removing net rotation - calculated outside GPlates
005 484.0   26.93  -76.08   72.38  001 !Removing net rotation - calculated outside GPlates
005 485.0   27.06  -76.09   72.21  001 !Removing net rotation - calculated outside GPlates
005 486.0   27.18  -76.09   72.03  001 !Removing net rotation - calculated outside GPlates
005 487.0   27.31  -76.1   71.86  001 !Removing net rotation - calculated outside GPlates
005 488.0   27.44  -76.1   71.69  001 !Removing net rotation - calculated outside GPlates
005 489.0   27.57  -76.1   71.52  001 !Removing net rotation - calculated outside GPlates
005 490.0   27.7  -76.1   71.34  001 !Removing net rotation - calculated outside GPlates
005 491.0   27.94  -76.32   71.2  001 !Removing net rotation - calculated outside GPlates
005 492.0   28.33  -76.55   70.87  001 !Removing net rotation - calculated outside GPlates
005 493.0   28.71  -76.77   70.53  001 !Removing net rotation - calculated outside GPlates
005 494.0   29.11  -77.01   70.2  001 !Removing net rotation - calculated outside GPlates
005 495.0   29.5  -77.24   69.87  001 !Removing net rotation - calculated outside GPlates
005 496.0   29.9  -77.48   69.54  001 !Removing net rotation - calculated outside GPlates
005 497.0   30.3  -77.72   69.21  001 !Removing net rotation - calculated outside GPlates
005 498.0   30.71  -77.97   68.88  001 !Removing net rotation - calculated outside GPlates
005 499.0   31.12  -78.22   68.56  001 !Removing net rotation - calculated outside GPlates
005 500.0   31.53  -78.47   68.24  001 !Removing net rotation - calculated outside GPlates
005 501.0   31.94  -78.73   67.92  001 !Removing net rotation - calculated outside GPlates
005 502.0   32.35  -79.5   67.37  001 !Removing net rotation - calculated outside GPlates
005 503.0   32.76  -80.28   66.83  001 !Removing net rotation - calculated outside GPlates
005 504.0   33.17  -81.06   66.29  001 !Removing net rotation - calculated outside GPlates
005 505.0   33.58  -81.86   65.76  001 !Removing net rotation - calculated outside GPlates
005 506.0   33.99  -82.67   65.23  001 !Removing net rotation - calculated outside GPlates
005 507.0   34.41  -83.5   64.71  001 !Removing net rotation - calculated outside GPlates
005 508.0   34.82  -84.33   64.2  001 !Removing net rotation - calculated outside GPlates
005 509.0   35.24  -85.18   63.69  001 !Removing net rotation - calculated outside GPlates
005 510.0   35.66  -86.04   63.2  001 !Removing net rotation - calculated outside GPlates
005 511.0   36.08  -86.92   62.71  001 !Removing net rotation - calculated outside GPlates
005 512.0   35.46  -87.61   62.08  001 !Removing net rotation - calculated outside GPlates
005 513.0   34.83  -88.29   61.47  001 !Removing net rotation - calculated outside GPlates
005 514.0   34.2  -88.98   60.88  001 !Removing net rotation - calculated outside GPlates
005 515.0   33.55  -89.66   60.3  001 !Removing net rotation - calculated outside GPlates
005 516.0   32.9  -90.33   59.73  001 !Removing net rotation - calculated outside GPlates
005 517.0   32.25  -91.01   59.18  001 !Removing net rotation - calculated outside GPlates
005 518.0   31.59  -91.68   58.65  001 !Removing net rotation - calculated outside GPlates
005 519.0   30.93  -92.35   58.13  001 !Removing net rotation - calculated outside GPlates
005 520.0   30.26  -93.02   57.63  001 !Removing net rotation - calculated outside GPlates
005 521.0   29.59  -93.68   57.14  001 !Removing net rotation - calculated outside GPlates
005 522.0   29.35  -93.66   57.25  001 !Removing net rotation - calculated outside GPlates
005 523.0   29.12  -93.64   57.36  001 !Removing net rotation - calculated outside GPlates
005 524.0   28.89  -93.62   57.47  001 !Removing net rotation - calculated outside GPlates
005 525.0   28.68  -93.6   57.57  001 !Removing net rotation - calculated outside GPlates
005 526.0   28.48  -93.57   57.68  001 !Removing net rotation - calculated outside GPlates
005 527.0   28.29  -93.55   57.78  001 !Removing net rotation - calculated outside GPlates
005 528.0   28.11  -93.53   57.89  001 !Removing net rotation - calculated outside GPlates
005 529.0   27.94  -93.5   57.99  001 !Removing net rotation - calculated outside GPlates
005 530.0   27.78  -93.48   58.09  001 !Removing net rotation - calculated outside GPlates
005 531.0   27.63  -93.45   58.19  001 !Removing net rotation - calculated outside GPlates
005 532.0   28.05  -93.37   58.25  001 !Removing net rotation - calculated outside GPlates
005 533.0   28.47  -93.29   58.31  001 !Removing net rotation - calculated outside GPlates
005 534.0   28.9  -93.22   58.38  001 !Removing net rotation - calculated outside GPlates
005 535.0   29.33  -93.14   58.45  001 !Removing net rotation - calculated outside GPlates
005 536.0   29.76  -93.06   58.53  001 !Removing net rotation - calculated outside GPlates
005 537.0   30.19  -92.98   58.61  001 !Removing net rotation - calculated outside GPlates
005 538.0   30.63  -92.9   58.69  001 !Removing net rotation - calculated outside GPlates
005 539.0   31.06  -92.82   58.78  001 !Removing net rotation - calculated outside GPlates
005 540.0   31.5  -92.74   58.88  001 !Removing net rotation - calculated outside GPlates
005 541.0   31.94  -92.65   58.98  001 !Removing net rotation - calculated outside GPlates
005 542.0   32.36  -92.53   59.13  001 !Removing net rotation - calculated outside GPlates
005 543.0   32.78  -92.41   59.29  001 !Removing net rotation - calculated outside GPlates
005 544.0   33.19  -92.29   59.46  001 !Removing net rotation - calculated outside GPlates
005 545.0   33.61  -92.16   59.63  001 !Removing net rotation - calculated outside GPlates
005 546.0   34.03  -92.04   59.8  001 !Removing net rotation - calculated outside GPlates
005 547.0   34.45  -91.92   59.98  001 !Removing net rotation - calculated outside GPlates
005 548.0   34.87  -91.8   60.16  001 !Removing net rotation - calculated outside GPlates
005 549.0   35.29  -91.68   60.35  001 !Removing net rotation - calculated outside GPlates
005 550.0   35.71  -91.56   60.55  001 !Removing net rotation - calculated outside GPlates
005 551.0   36.12  -91.44   60.75  001 !Removing net rotation - calculated outside GPlates
005 552.0   36.54  -91.65   61.02  001 !Removing net rotation - calculated outside GPlates
005 553.0   36.93  -91.96   61.2  001 !Removing net rotation - calculated outside GPlates
005 554.0   37.32  -92.27   61.38  001 !Removing net rotation - calculated outside GPlates
005 555.0   37.7  -92.58   61.56  001 !Removing net rotation - calculated outside GPlates
005 556.0   38.08  -92.89   61.75  001 !Removing net rotation - calculated outside GPlates
005 557.0   38.45  -93.3   61.88  001 !Removing net rotation - calculated outside GPlates
005 558.0   38.82  -93.7   62.02  001 !Removing net rotation - calculated outside GPlates
005 559.0   39.19  -94.11   62.16  001 !Removing net rotation - calculated outside GPlates
005 560.0   39.55  -94.52   62.31  001 !Removing net rotation - calculated outside GPlates
005 561.0   39.92  -94.94   62.46  001 !Removing net rotation - calculated outside GPlates
005 562.0   39.89  -95.46   62.55  001 !Removing net rotation - calculated outside GPlates
005 563.0   39.86  -95.98   62.63  001 !Removing net rotation - calculated outside GPlates
005 564.0   39.83  -96.5   62.73  001 !Removing net rotation - calculated outside GPlates
005 565.0   39.8  -97.01   62.83  001 !Removing net rotation - calculated outside GPlates
005 566.0   39.77  -97.52   62.93  001 !Removing net rotation - calculated outside GPlates
005 567.0   39.74  -98.03   63.04  001 !Removing net rotation - calculated outside GPlates
005 568.0   39.7  -98.53   63.15  001 !Removing net rotation - calculated outside GPlates
005 569.0   39.66  -99.03   63.27  001 !Removing net rotation - calculated outside GPlates
005 570.0   39.62  -99.53   63.39  001 !Removing net rotation - calculated outside GPlates
005 571.0   39.58 -100.02   63.51  001 !Removing net rotation - calculated outside GPlates
005 572.0   39.56 -100.56   63.62  001 !Removing net rotation - calculated outside GPlates
005 573.0   39.54 -101.09   63.72  001 !Removing net rotation - calculated outside GPlates
005 574.0   39.52 -101.62   63.83  001 !Removing net rotation - calculated outside GPlates
005 575.0   39.49 -102.15   63.94  001 !Removing net rotation - calculated outside GPlates
005 576.0   39.46 -102.67   64.06  001 !Removing net rotation - calculated outside GPlates
005 577.0   39.41 -103.21   64.18  001 !Removing net rotation - calculated outside GPlates
005 578.0   39.37 -103.73   64.31  001 !Removing net rotation - calculated outside GPlates
005 579.0   39.32 -104.25   64.44  001 !Removing net rotation - calculated outside GPlates
005 580.0   39.27 -104.78   64.57  001 !Removing net rotation - calculated outside GPlates
005 581.0   39.22 -105.29   64.7  001 !Removing net rotation - calculated outside GPlates
005 582.0   39.29 -106.31   64.52  001 !Removing net rotation - calculated outside GPlates
005 583.0   39.35 -107.35   64.35  001 !Removing net rotation - calculated outside GPlates
005 584.0   39.4 -108.39   64.18  001 !Removing net rotation - calculated outside GPlates
005 585.0   39.44 -109.45   64.02  001 !Removing net rotation - calculated outside GPlates
005 586.0   39.47 -110.51   63.87  001 !Removing net rotation - calculated outside GPlates
005 587.0   39.48 -110.78   64.01  001 !Removing net rotation - calculated outside GPlates
005 588.0   39.49 -111.05   64.16  001 !Removing net rotation - calculated outside GPlates
005 589.0   39.5 -111.32   64.31  001 !Removing net rotation - calculated outside GPlates
005 590.0   39.5 -111.58   64.46  001 !Removing net rotation - calculated outside GPlates
005 591.0   39.51 -111.85   64.61  001 !Removing net rotation - calculated outside GPlates
005 592.0   39.46 -112.06   64.95  001 !Removing net rotation - calculated outside GPlates
005 593.0   39.42 -112.28   65.29  001 !Removing net rotation - calculated outside GPlates
005 594.0   39.37 -112.48   65.64  001 !Removing net rotation - calculated outside GPlates
005 595.0   39.33 -112.69   65.98  001 !Removing net rotation - calculated outside GPlates
005 596.0   39.29 -112.89   66.33  001 !Removing net rotation - calculated outside GPlates
005 597.0   39.24 -113.09   66.67  001 !Removing net rotation - calculated outside GPlates
005 598.0   39.2 -113.29   67.02  001 !Removing net rotation - calculated outside GPlates
005 599.0   39.15 -113.49   67.37  001 !Removing net rotation - calculated outside GPlates
005 600.0   39.1 -113.68   67.73  001 !Removing net rotation - calculated outside GPlates
005 601.0   39.06 -113.86   68.08  001 !Removing net rotation - calculated outside GPlates
005 602.0   39.16 -114.03   68.4  001 !Removing net rotation - calculated outside GPlates
005 603.0   39.26 -114.19   68.72  001 !Removing net rotation - calculated outside GPlates
005 604.0   39.36 -114.36   69.04  001 !Removing net rotation - calculated outside GPlates
005 605.0   39.46 -114.53   69.36  001 !Removing net rotation - calculated outside GPlates
005 606.0   39.56 -114.69   69.68  001 !Removing net rotation - calculated outside GPlates
005 607.0   39.66 -114.86   70.0  001 !Removing net rotation - calculated outside GPlates
005 608.0   39.76 -115.02   70.32  001 !Removing net rotation - calculated outside GPlates
005 609.0   39.86 -115.19   70.64  001 !Removing net rotation - calculated outside GPlates
005 610.0   39.96 -115.35   70.96  001 !Removing net rotation - calculated outside GPlates
005 611.0   40.06 -115.52   71.28  001 !Removing net rotation - calculated outside GPlates
005 612.0   40.16 -115.68   71.6  001 !Removing net rotation - calculated outside GPlates
005 613.0   40.26 -115.84   71.92  001 !Removing net rotation - calculated outside GPlates
005 614.0   40.36 -116.01   72.24  001 !Removing net rotation - calculated outside GPlates
005 615.0   40.45 -116.17   72.56  001 !Removing net rotation - calculated outside GPlates
005 616.0   40.55 -116.34   72.88  001 !Removing net rotation - calculated outside GPlates
005 617.0   40.71 -116.6   73.25  001 !Removing net rotation - calculated outside GPlates
005 618.0   40.88 -116.87   73.63  001 !Removing net rotation - calculated outside GPlates
005 619.0   41.03 -117.13   74.01  001 !Removing net rotation - calculated outside GPlates
005 620.0   41.19 -117.4   74.38  001 !Removing net rotation - calculated outside GPlates
005 621.0   41.35 -117.66   74.76  001 !Removing net rotation - calculated outside GPlates
005 622.0   41.5 -117.92   75.14  001 !Removing net rotation - calculated outside GPlates
005 623.0   41.66 -118.18   75.52  001 !Removing net rotation - calculated outside GPlates
005 624.0   41.81 -118.44   75.89  001 !Removing net rotation - calculated outside GPlates
005 625.0   41.96 -118.7   76.27  001 !Removing net rotation - calculated outside GPlates
005 626.0   42.11 -118.96   76.65  001 !Removing net rotation - calculated outside GPlates
005 627.0   42.26 -119.22   77.03  001 !Removing net rotation - calculated outside GPlates
005 628.0   42.4 -119.49   77.41  001 !Removing net rotation - calculated outside GPlates
005 629.0   42.55 -119.75   77.79  001 !Removing net rotation - calculated outside GPlates
005 630.0   42.69 -120.01   78.17  001 !Removing net rotation - calculated outside GPlates
005 631.0   42.84 -120.27   78.54  001 !Removing net rotation - calculated outside GPlates
005 632.0   42.99 -120.52   78.92  001 !Removing net rotation - calculated outside GPlates
005 633.0   43.13 -120.77   79.3  001 !Removing net rotation - calculated outside GPlates
005 634.0   43.28 -121.03   79.68  001 !Removing net rotation - calculated outside GPlates
005 635.0   43.42 -121.28   80.06  001 !Removing net rotation - calculated outside GPlates
005 636.0   43.57 -121.53   80.44  001 !Removing net rotation - calculated outside GPlates
005 637.0   43.71 -121.78   80.87  001 !Removing net rotation - calculated outside GPlates
005 638.0   43.85 -122.02   81.31  001 !Removing net rotation - calculated outside GPlates
005 639.0   43.99 -122.27   81.74  001 !Removing net rotation - calculated outside GPlates
005 640.0   44.13 -122.52   82.17  001 !Removing net rotation - calculated outside GPlates
005 641.0   44.27 -122.76   82.61  001 !Removing net rotation - calculated outside GPlates
005 642.0   44.41 -123.01   83.04  001 !Removing net rotation - calculated outside GPlates
005 643.0   44.55 -123.25   83.48  001 !Removing net rotation - calculated outside GPlates
005 644.0   44.69 -123.5   83.91  001 !Removing net rotation - calculated outside GPlates
005 645.0   44.82 -123.75   84.35  001 !Removing net rotation - calculated outside GPlates
005 646.0   44.96 -124.0   84.79  001 !Removing net rotation - calculated outside GPlates
005 647.0   45.09 -124.25   85.22  001 !Removing net rotation - calculated outside GPlates
005 648.0   45.22 -124.49   85.66  001 !Removing net rotation - calculated outside GPlates
005 649.0   45.36 -124.74   86.1  001 !Removing net rotation - calculated outside GPlates
005 650.0   45.49 -124.99   86.53  001 !Removing net rotation - calculated outside GPlates
005 651.0   45.62 -125.24   86.97  001 !Removing net rotation - calculated outside GPlates
005 652.0   45.73 -125.53   87.41  001 !Removing net rotation - calculated outside GPlates
005 653.0   45.84 -125.81   87.85  001 !Removing net rotation - calculated outside GPlates
005 654.0   45.95 -126.09   88.29  001 !Removing net rotation - calculated outside GPlates
005 655.0   46.06 -126.38   88.73  001 !Removing net rotation - calculated outside GPlates
005 656.0   46.16 -126.67   89.17  001 !Removing net rotation - calculated outside GPlates
005 657.0   46.27 -126.95   89.61  001 !Removing net rotation - calculated outside GPlates
005 658.0   46.37 -127.23   90.04  001 !Removing net rotation - calculated outside GPlates
005 659.0   46.48 -127.52   90.48  001 !Removing net rotation - calculated outside GPlates
005 660.0   46.58 -127.8   90.92  001 !Removing net rotation - calculated outside GPlates
005 661.0   46.68 -128.09   91.36  001 !Removing net rotation - calculated outside GPlates
005 662.0   46.75 -128.37   91.74  001 !Removing net rotation - calculated outside GPlates
005 663.0   46.82 -128.65   92.12  001 !Removing net rotation - calculated outside GPlates
005 664.0   46.89 -128.93   92.5  001 !Removing net rotation - calculated outside GPlates
005 665.0   46.96 -129.21   92.88  001 !Removing net rotation - calculated outside GPlates
005 666.0   47.02 -129.48   93.26  001 !Removing net rotation - calculated outside GPlates
005 667.0   47.09 -129.76   93.63  001 !Removing net rotation - calculated outside GPlates
005 668.0   47.16 -130.04   94.01  001 !Removing net rotation - calculated outside GPlates
005 669.0   47.22 -130.31   94.39  001 !Removing net rotation - calculated outside GPlates
005 670.0   47.29 -130.59   94.77  001 !Removing net rotation - calculated outside GPlates
005 671.0   47.35 -130.87   95.14  001 !Removing net rotation - calculated outside GPlates
005 672.0   47.41 -131.14   95.52  001 !Removing net rotation - calculated outside GPlates
005 673.0   47.47 -131.41   95.9  001 !Removing net rotation - calculated outside GPlates
005 674.0   47.54 -131.69   96.27  001 !Removing net rotation - calculated outside GPlates
005 675.0   47.6 -131.96   96.65  001 !Removing net rotation - calculated outside GPlates
005 676.0   47.66 -132.23   97.02  001 !Removing net rotation - calculated outside GPlates
005 677.0   47.72 -132.5   97.39  001 !Removing net rotation - calculated outside GPlates
005 678.0   47.78 -132.78   97.76  001 !Removing net rotation - calculated outside GPlates
005 679.0   47.83 -133.05   98.14  001 !Removing net rotation - calculated outside GPlates
005 680.0   47.89 -133.32   98.51  001 !Removing net rotation - calculated outside GPlates
005 681.0   47.95 -133.59   98.88  001 !Removing net rotation - calculated outside GPlates
005 682.0   48.01 -133.85   99.25  001 !Removing net rotation - calculated outside GPlates
005 683.0   48.07 -134.12   99.62  001 !Removing net rotation - calculated outside GPlates
005 684.0   48.12 -134.38   99.99  001 !Removing net rotation - calculated outside GPlates
005 685.0   48.18 -134.65  100.36  001 !Removing net rotation - calculated outside GPlates
005 686.0   48.24 -134.91  100.72  001 !Removing net rotation - calculated outside GPlates
005 687.0   48.29 -135.17  101.09  001 !Removing net rotation - calculated outside GPlates
005 688.0   48.35 -135.43  101.45  001 !Removing net rotation - calculated outside GPlates
005 689.0   48.4 -135.69  101.82  001 !Removing net rotation - calculated outside GPlates
005 690.0   48.45 -135.94  102.19  001 !Removing net rotation - calculated outside GPlates
005 691.0   48.51 -136.2  102.55  001 !Removing net rotation - calculated outside GPlates
005 692.0   48.56 -136.45  102.91  001 !Removing net rotation - calculated outside GPlates
005 693.0   48.61 -136.71  103.27  001 !Removing net rotation - calculated outside GPlates
005 694.0   48.67 -136.96  103.64  001 !Removing net rotation - calculated outside GPlates
005 695.0   48.72 -137.21  104.0  001 !Removing net rotation - calculated outside GPlates
005 696.0   48.77 -137.46  104.36  001 !Removing net rotation - calculated outside GPlates
005 697.0   48.82 -137.71  104.72  001 !Removing net rotation - calculated outside GPlates
005 698.0   48.87 -137.96  105.07  001 !Removing net rotation - calculated outside GPlates
005 699.0   48.92 -138.21  105.43  001 !Removing net rotation - calculated outside GPlates
005 700.0   48.97 -138.45  105.79  001 !Removing net rotation - calculated outside GPlates
005 701.0   49.02 -138.7  106.14  001 !Removing net rotation - calculated outside GPlates
005 702.0   49.18 -138.65  106.12  001 !Removing net rotation - calculated outside GPlates
005 703.0   49.33 -138.6  106.09  001 !Removing net rotation - calculated outside GPlates
005 704.0   49.49 -138.56  106.07  001 !Removing net rotation - calculated outside GPlates
005 705.0   49.64 -138.51  106.05  001 !Removing net rotation - calculated outside GPlates
005 706.0   49.8 -138.46  106.03  001 !Removing net rotation - calculated outside GPlates
005 707.0   49.95 -138.41  106.0  001 !Removing net rotation - calculated outside GPlates
005 708.0   50.11 -138.36  105.98  001 !Removing net rotation - calculated outside GPlates
005 709.0   50.26 -138.31  105.96  001 !Removing net rotation - calculated outside GPlates
005 710.0   50.42 -138.26  105.94  001 !Removing net rotation - calculated outside GPlates
005 711.0   50.57 -138.21  105.92  001 !Removing net rotation - calculated outside GPlates
005 712.0   50.73 -138.16  105.9  001 !Removing net rotation - calculated outside GPlates
005 713.0   50.88 -138.11  105.89  001 !Removing net rotation - calculated outside GPlates
005 714.0   51.03 -138.06  105.87  001 !Removing net rotation - calculated outside GPlates
005 715.0   51.19 -138.01  105.85  001 !Removing net rotation - calculated outside GPlates
005 716.0   51.34 -137.96  105.83  001 !Removing net rotation - calculated outside GPlates
005 717.0   51.5 -137.91  105.82  001 !Removing net rotation - calculated outside GPlates
005 718.0   51.65 -137.86  105.8  001 !Removing net rotation - calculated outside GPlates
005 719.0   51.8 -137.81  105.79  001 !Removing net rotation - calculated outside GPlates
005 720.0   51.96 -137.76  105.77  001 !Removing net rotation - calculated outside GPlates
005 721.0   52.11 -137.7  105.76  001 !Removing net rotation - calculated outside GPlates
005 722.0   52.48 -137.85  105.85  001 !Removing net rotation - calculated outside GPlates
005 723.0   52.85 -138.0  105.93  001 !Removing net rotation - calculated outside GPlates
005 724.0   53.22 -138.15  106.03  001 !Removing net rotation - calculated outside GPlates
005 725.0   53.59 -138.31  106.12  001 !Removing net rotation - calculated outside GPlates
005 726.0   53.96 -138.47  106.22  001 !Removing net rotation - calculated outside GPlates
005 727.0   54.33 -138.62  106.32  001 !Removing net rotation - calculated outside GPlates
005 728.0   54.71 -138.78  106.43  001 !Removing net rotation - calculated outside GPlates
005 729.0   55.08 -138.95  106.54  001 !Removing net rotation - calculated outside GPlates
005 730.0   55.45 -139.11  106.65  001 !Removing net rotation - calculated outside GPlates
005 731.0   55.82 -139.28  106.77  001 !Removing net rotation - calculated outside GPlates
005 732.0   56.2 -139.45  106.89  001 !Removing net rotation - calculated outside GPlates
005 733.0   56.57 -139.62  107.01  001 !Removing net rotation - calculated outside GPlates
005 734.0   56.94 -139.79  107.13  001 !Removing net rotation - calculated outside GPlates
005 735.0   57.32 -139.97  107.26  001 !Removing net rotation - calculated outside GPlates
005 736.0   57.69 -140.15  107.39  001 !Removing net rotation - calculated outside GPlates
005 737.0   58.06 -140.33  107.53  001 !Removing net rotation - calculated outside GPlates
005 738.0   58.44 -140.51  107.66  001 !Removing net rotation - calculated outside GPlates
005 739.0   58.81 -140.7  107.81  001 !Removing net rotation - calculated outside GPlates
005 740.0   59.18 -140.9  107.95  001 !Removing net rotation - calculated outside GPlates
005 741.0   59.56 -141.09  108.1  001 !Removing net rotation - calculated outside GPlates
005 742.0   59.93 -141.29  108.26  001 !Removing net rotation - calculated outside GPlates
005 743.0   60.3 -141.49  108.41  001 !Removing net rotation - calculated outside GPlates
005 744.0   60.68 -141.69  108.58  001 !Removing net rotation - calculated outside GPlates
005 745.0   61.05 -141.9  108.74  001 !Removing net rotation - calculated outside GPlates
005 746.0   61.42 -142.11  108.91  001 !Removing net rotation - calculated outside GPlates
005 747.0   61.8 -142.33  109.08  001 !Removing net rotation - calculated outside GPlates
005 748.0   62.17 -142.55  109.26  001 !Removing net rotation - calculated outside GPlates
005 749.0   62.54 -142.78  109.44  001 !Removing net rotation - calculated outside GPlates
005 750.0   62.92 -143.01  109.62  001 !Removing net rotation - calculated outside GPlates
005 751.0   63.29 -143.25  109.81  001 !Removing net rotation - calculated outside GPlates
005 752.0   63.29 -143.45  109.75  001 !Removing net rotation - calculated outside GPlates
005 753.0   63.29 -143.66  109.69  001 !Removing net rotation - calculated outside GPlates
005 754.0   63.29 -143.87  109.62  001 !Removing net rotation - calculated outside GPlates
005 755.0   63.29 -144.08  109.56  001 !Removing net rotation - calculated outside GPlates
005 756.0   63.29 -144.29  109.49  001 !Removing net rotation - calculated outside GPlates
005 757.0   63.29 -144.5  109.43  001 !Removing net rotation - calculated outside GPlates
005 758.0   63.28 -144.71  109.36  001 !Removing net rotation - calculated outside GPlates
005 759.0   63.28 -144.92  109.3  001 !Removing net rotation - calculated outside GPlates
005 760.0   63.27 -145.14  109.23  001 !Removing net rotation - calculated outside GPlates
005 761.0   63.26 -145.35  109.17  001 !Removing net rotation - calculated outside GPlates
005 762.0   63.24 -145.49  109.03  001 !Removing net rotation - calculated outside GPlates
005 763.0   63.22 -145.63  108.9  001 !Removing net rotation - calculated outside GPlates
005 764.0   63.2 -145.77  108.77  001 !Removing net rotation - calculated outside GPlates
005 765.0   63.17 -145.91  108.64  001 !Removing net rotation - calculated outside GPlates
005 766.0   63.15 -146.06  108.51  001 !Removing net rotation - calculated outside GPlates
005 767.0   63.13 -146.2  108.38  001 !Removing net rotation - calculated outside GPlates
005 768.0   63.11 -146.34  108.25  001 !Removing net rotation - calculated outside GPlates
005 769.0   63.09 -146.49  108.12  001 !Removing net rotation - calculated outside GPlates
005 770.0   63.07 -146.64  107.99  001 !Removing net rotation - calculated outside GPlates
005 771.0   63.05 -146.78  107.86  001 !Removing net rotation - calculated outside GPlates
005 772.0   63.03 -146.93  107.73  001 !Removing net rotation - calculated outside GPlates
005 773.0   63.01 -147.08  107.61  001 !Removing net rotation - calculated outside GPlates
005 774.0   63.0 -147.22  107.48  001 !Removing net rotation - calculated outside GPlates
005 775.0   62.98 -147.37  107.36  001 !Removing net rotation - calculated outside GPlates
005 776.0   62.96 -147.52  107.23  001 !Removing net rotation - calculated outside GPlates
005 777.0   62.94 -147.67  107.11  001 !Removing net rotation - calculated outside GPlates
005 778.0   62.92 -147.82  106.99  001 !Removing net rotation - calculated outside GPlates
005 779.0   62.9 -147.97  106.87  001 !Removing net rotation - calculated outside GPlates
005 780.0   62.88 -148.12  106.75  001 !Removing net rotation - calculated outside GPlates
005 781.0   62.85 -148.26  106.63  001 !Removing net rotation - calculated outside GPlates
005 782.0   62.78 -148.69  106.52  001 !Removing net rotation - calculated outside GPlates
005 783.0   62.7 -149.12  106.4  001 !Removing net rotation - calculated outside GPlates
005 784.0   62.62 -149.54  106.28  001 !Removing net rotation - calculated outside GPlates
005 785.0   62.53 -149.96  106.16  001 !Removing net rotation - calculated outside GPlates
005 786.0   62.45 -150.37  106.05  001 !Removing net rotation - calculated outside GPlates
005 787.0   62.36 -150.78  105.93  001 !Removing net rotation - calculated outside GPlates
005 788.0   62.27 -151.19  105.82  001 !Removing net rotation - calculated outside GPlates
005 789.0   62.18 -151.59  105.7  001 !Removing net rotation - calculated outside GPlates
005 790.0   62.08 -152.0  105.59  001 !Removing net rotation - calculated outside GPlates
005 791.0   61.99 -152.39  105.47  001 !Removing net rotation - calculated outside GPlates
005 792.0   61.89 -152.79  105.36  001 !Removing net rotation - calculated outside GPlates
005 793.0   61.79 -153.18  105.24  001 !Removing net rotation - calculated outside GPlates
005 794.0   61.69 -153.57  105.13  001 !Removing net rotation - calculated outside GPlates
005 795.0   61.58 -153.95  105.02  001 !Removing net rotation - calculated outside GPlates
005 796.0   61.47 -154.33  104.9  001 !Removing net rotation - calculated outside GPlates
005 797.0   61.37 -154.71  104.79  001 !Removing net rotation - calculated outside GPlates
005 798.0   61.26 -155.08  104.68  001 !Removing net rotation - calculated outside GPlates
005 799.0   61.15 -155.45  104.56  001 !Removing net rotation - calculated outside GPlates
005 800.0   61.03 -155.81  104.45  001 !Removing net rotation - calculated outside GPlates
005 801.0   60.92 -156.17  104.34  001 !Removing net rotation - calculated outside GPlates
005 802.0   60.78 -156.52  104.33  001 !Removing net rotation - calculated outside GPlates
005 803.0   60.63 -156.87  104.31  001 !Removing net rotation - calculated outside GPlates
005 804.0   60.49 -157.22  104.3  001 !Removing net rotation - calculated outside GPlates
005 805.0   60.34 -157.56  104.28  001 !Removing net rotation - calculated outside GPlates
005 806.0   60.19 -157.89  104.27  001 !Removing net rotation - calculated outside GPlates
005 807.0   60.04 -158.22  104.25  001 !Removing net rotation - calculated outside GPlates
005 808.0   59.89 -158.55  104.24  001 !Removing net rotation - calculated outside GPlates
005 809.0   59.74 -158.87  104.22  001 !Removing net rotation - calculated outside GPlates
005 810.0   59.58 -159.19  104.21  001 !Removing net rotation - calculated outside GPlates
005 811.0   59.43 -159.51  104.19  001 !Removing net rotation - calculated outside GPlates
005 812.0   59.43 -159.72  104.2  001 !Removing net rotation - calculated outside GPlates
005 813.0   59.43 -159.94  104.2  001 !Removing net rotation - calculated outside GPlates
005 814.0   59.43 -160.16  104.21  001 !Removing net rotation - calculated outside GPlates
005 815.0   59.43 -160.37  104.21  001 !Removing net rotation - calculated outside GPlates
005 816.0   59.44 -160.59  104.22  001 !Removing net rotation - calculated outside GPlates
005 817.0   59.44 -160.8  104.22  001 !Removing net rotation - calculated outside GPlates
005 818.0   59.44 -161.02  104.23  001 !Removing net rotation - calculated outside GPlates
005 819.0   59.44 -161.23  104.23  001 !Removing net rotation - calculated outside GPlates
005 820.0   59.44 -161.44  104.24  001 !Removing net rotation - calculated outside GPlates
005 821.0   59.43 -161.66  104.24  001 !Removing net rotation - calculated outside GPlates
005 822.0   59.43 -161.88  104.24  001 !Removing net rotation - calculated outside GPlates
005 823.0   59.43 -162.09  104.24  001 !Removing net rotation - calculated outside GPlates
005 824.0   59.42 -162.31  104.24  001 !Removing net rotation - calculated outside GPlates
005 825.0   59.42 -162.53  104.23  001 !Removing net rotation - calculated outside GPlates
005 826.0   59.42 -162.74  104.23  001 !Removing net rotation - calculated outside GPlates
005 827.0   59.41 -162.96  104.23  001 !Removing net rotation - calculated outside GPlates
005 828.0   59.41 -163.17  104.23  001 !Removing net rotation - calculated outside GPlates
005 829.0   59.4 -163.39  104.23  001 !Removing net rotation - calculated outside GPlates
005 830.0   59.39 -163.6  104.23  001 !Removing net rotation - calculated outside GPlates
005 831.0   59.39 -163.81  104.23  001 !Removing net rotation - calculated outside GPlates
005 832.0   59.38 -164.03  104.23  001 !Removing net rotation - calculated outside GPlates
005 833.0   59.38 -164.24  104.23  001 !Removing net rotation - calculated outside GPlates
005 834.0   59.37 -164.45  104.23  001 !Removing net rotation - calculated outside GPlates
005 835.0   59.36 -164.66  104.23  001 !Removing net rotation - calculated outside GPlates
005 836.0   59.35 -164.87  104.24  001 !Removing net rotation - calculated outside GPlates
005 837.0   59.35 -165.08  104.24  001 !Removing net rotation - calculated outside GPlates
005 838.0   59.34 -165.29  104.24  001 !Removing net rotation - calculated outside GPlates
005 839.0   59.33 -165.5  104.24  001 !Removing net rotation - calculated outside GPlates
005 840.0   59.32 -165.71  104.25  001 !Removing net rotation - calculated outside GPlates
005 841.0   59.31 -165.92  104.25  001 !Removing net rotation - calculated outside GPlates
005 842.0   59.3 -166.13  104.25  001 !Removing net rotation - calculated outside GPlates
005 843.0   59.29 -166.34  104.26  001 !Removing net rotation - calculated outside GPlates
005 844.0   59.28 -166.54  104.26  001 !Removing net rotation - calculated outside GPlates
005 845.0   59.27 -166.75  104.26  001 !Removing net rotation - calculated outside GPlates
005 846.0   59.26 -166.95  104.27  001 !Removing net rotation - calculated outside GPlates
005 847.0   59.25 -167.16  104.27  001 !Removing net rotation - calculated outside GPlates
005 848.0   59.24 -167.37  104.28  001 !Removing net rotation - calculated outside GPlates
005 849.0   59.22 -167.57  104.28  001 !Removing net rotation - calculated outside GPlates
005 850.0   59.21 -167.78  104.28  001 !Removing net rotation - calculated outside GPlates
005 851.0   59.19 -167.98  104.28  001 !Removing net rotation - calculated outside GPlates
005 852.0   59.06 -168.24  104.09  001 !Removing net rotation - calculated outside GPlates
005 853.0   58.95 -168.44  104.07  001 !Removing net rotation - calculated outside GPlates
005 854.0   58.85 -168.65  104.04  001 !Removing net rotation - calculated outside GPlates
005 855.0   58.75 -168.85  104.01  001 !Removing net rotation - calculated outside GPlates
005 856.0   58.65 -169.05  103.98  001 !Removing net rotation - calculated outside GPlates
005 857.0   58.55 -169.25  103.96  001 !Removing net rotation - calculated outside GPlates
005 858.0   58.44 -169.45  103.93  001 !Removing net rotation - calculated outside GPlates
005 859.0   58.34 -169.65  103.91  001 !Removing net rotation - calculated outside GPlates
005 860.0   58.24 -169.84  103.88  001 !Removing net rotation - calculated outside GPlates
005 861.0   58.13 -170.03  103.85  001 !Removing net rotation - calculated outside GPlates
005 862.0   58.03 -170.22  103.83  001 !Removing net rotation - calculated outside GPlates
005 863.0   57.92 -170.41  103.8  001 !Removing net rotation - calculated outside GPlates
005 864.0   57.82 -170.6  103.77  001 !Removing net rotation - calculated outside GPlates
005 865.0   57.71 -170.79  103.74  001 !Removing net rotation - calculated outside GPlates
005 866.0   57.61 -170.98  103.72  001 !Removing net rotation - calculated outside GPlates
005 867.0   57.5 -171.16  103.69  001 !Removing net rotation - calculated outside GPlates
005 868.0   57.4 -171.34  103.66  001 !Removing net rotation - calculated outside GPlates
005 869.0   57.29 -171.52  103.64  001 !Removing net rotation - calculated outside GPlates
005 870.0   57.18 -171.7  103.61  001 !Removing net rotation - calculated outside GPlates
005 871.0   57.08 -171.88  103.58  001 !Removing net rotation - calculated outside GPlates
005 872.0   56.92 -171.51  103.6  001 !Removing net rotation - calculated outside GPlates
005 873.0   56.77 -171.15  103.62  001 !Removing net rotation - calculated outside GPlates
005 874.0   56.62 -170.79  103.64  001 !Removing net rotation - calculated outside GPlates
005 875.0   56.47 -170.43  103.65  001 !Removing net rotation - calculated outside GPlates
005 876.0   56.31 -170.07  103.67  001 !Removing net rotation - calculated outside GPlates
005 877.0   56.15 -169.72  103.7  001 !Removing net rotation - calculated outside GPlates
005 878.0   56.0 -169.38  103.72  001 !Removing net rotation - calculated outside GPlates
005 879.0   55.84 -169.03  103.74  001 !Removing net rotation - calculated outside GPlates
005 880.0   55.68 -168.69  103.77  001 !Removing net rotation - calculated outside GPlates
005 881.0   55.53 -168.36  103.79  001 !Removing net rotation - calculated outside GPlates
005 882.0   55.37 -168.03  103.82  001 !Removing net rotation - calculated outside GPlates
005 883.0   55.21 -167.7  103.84  001 !Removing net rotation - calculated outside GPlates
005 884.0   55.05 -167.37  103.87  001 !Removing net rotation - calculated outside GPlates
005 885.0   54.89 -167.05  103.9  001 !Removing net rotation - calculated outside GPlates
005 886.0   54.73 -166.74  103.93  001 !Removing net rotation - calculated outside GPlates
005 887.0   54.58 -166.43  103.96  001 !Removing net rotation - calculated outside GPlates
005 888.0   54.42 -166.12  103.99  001 !Removing net rotation - calculated outside GPlates
005 889.0   54.27 -165.82  104.03  001 !Removing net rotation - calculated outside GPlates
005 890.0   54.11 -165.52  104.06  001 !Removing net rotation - calculated outside GPlates
005 891.0   53.96 -165.23  104.09  001 !Removing net rotation - calculated outside GPlates
005 892.0   53.8 -164.93  104.13  001 !Removing net rotation - calculated outside GPlates
005 893.0   53.64 -164.64  104.16  001 !Removing net rotation - calculated outside GPlates
005 894.0   53.48 -164.36  104.2  001 !Removing net rotation - calculated outside GPlates
005 895.0   53.33 -164.07  104.24  001 !Removing net rotation - calculated outside GPlates
005 896.0   53.17 -163.79  104.27  001 !Removing net rotation - calculated outside GPlates
005 897.0   53.01 -163.52  104.31  001 !Removing net rotation - calculated outside GPlates
005 898.0   52.85 -163.24  104.35  001 !Removing net rotation - calculated outside GPlates
005 899.0   52.69 -162.97  104.39  001 !Removing net rotation - calculated outside GPlates
005 900.0   52.53 -162.7  104.43  001 !Removing net rotation - calculated outside GPlates
005 901.0   52.37 -162.44  104.47  001 !Removing net rotation - calculated outside GPlates
005 902.0   52.19 -162.16  104.53  001 !Removing net rotation - calculated outside GPlates
005 903.0   52.01 -161.88  104.6  001 !Removing net rotation - calculated outside GPlates
005 904.0   51.84 -161.6  104.67  001 !Removing net rotation - calculated outside GPlates
005 905.0   51.66 -161.32  104.74  001 !Removing net rotation - calculated outside GPlates
005 906.0   51.48 -161.06  104.81  001 !Removing net rotation - calculated outside GPlates
005 907.0   51.3 -160.79  104.88  001 !Removing net rotation - calculated outside GPlates
005 908.0   51.12 -160.52  104.95  001 !Removing net rotation - calculated outside GPlates
005 909.0   50.94 -160.26  105.02  001 !Removing net rotation - calculated outside GPlates
005 910.0   50.76 -160.0  105.09  001 !Removing net rotation - calculated outside GPlates
005 911.0   50.58 -159.75  105.16  001 !Removing net rotation - calculated outside GPlates
005 912.0   50.4 -159.5  105.24  001 !Removing net rotation - calculated outside GPlates
005 913.0   50.22 -159.25  105.31  001 !Removing net rotation - calculated outside GPlates
005 914.0   50.04 -159.0  105.39  001 !Removing net rotation - calculated outside GPlates
005 915.0   49.86 -158.76  105.47  001 !Removing net rotation - calculated outside GPlates
005 916.0   49.68 -158.52  105.54  001 !Removing net rotation - calculated outside GPlates
005 917.0   49.5 -158.28  105.62  001 !Removing net rotation - calculated outside GPlates
005 918.0   49.32 -158.04  105.7  001 !Removing net rotation - calculated outside GPlates
005 919.0   49.14 -157.81  105.78  001 !Removing net rotation - calculated outside GPlates
005 920.0   48.96 -157.58  105.86  001 !Removing net rotation - calculated outside GPlates
005 921.0   48.78 -157.35  105.94  001 !Removing net rotation - calculated outside GPlates
005 922.0   48.6 -157.13  106.03  001 !Removing net rotation - calculated outside GPlates
005 923.0   48.42 -156.91  106.11  001 !Removing net rotation - calculated outside GPlates
005 924.0   48.24 -156.69  106.19  001 !Removing net rotation - calculated outside GPlates
005 925.0   48.06 -156.47  106.28  001 !Removing net rotation - calculated outside GPlates
005 926.0   47.89 -156.25  106.37  001 !Removing net rotation - calculated outside GPlates
005 927.0   47.71 -156.04  106.45  001 !Removing net rotation - calculated outside GPlates
005 928.0   47.53 -155.83  106.54  001 !Removing net rotation - calculated outside GPlates
005 929.0   47.35 -155.62  106.63  001 !Removing net rotation - calculated outside GPlates
005 930.0   47.17 -155.42  106.72  001 !Removing net rotation - calculated outside GPlates
005 931.0   47.0 -155.22  106.81  001 !Removing net rotation - calculated outside GPlates
005 932.0   46.86 -154.84  106.9  001 !Removing net rotation - calculated outside GPlates
005 933.0   46.73 -154.46  106.99  001 !Removing net rotation - calculated outside GPlates
005 934.0   46.6 -154.08  107.08  001 !Removing net rotation - calculated outside GPlates
005 935.0   46.47 -153.71  107.17  001 !Removing net rotation - calculated outside GPlates
005 936.0   46.33 -153.34  107.27  001 !Removing net rotation - calculated outside GPlates
005 937.0   46.2 -152.97  107.36  001 !Removing net rotation - calculated outside GPlates
005 938.0   46.06 -152.61  107.46  001 !Removing net rotation - calculated outside GPlates
005 939.0   45.92 -152.25  107.55  001 !Removing net rotation - calculated outside GPlates
005 940.0   45.78 -151.89  107.65  001 !Removing net rotation - calculated outside GPlates
005 941.0   45.64 -151.53  107.75  001 !Removing net rotation - calculated outside GPlates
005 942.0   45.66 -151.3  107.61  001 !Removing net rotation - calculated outside GPlates
005 943.0   45.67 -151.07  107.47  001 !Removing net rotation - calculated outside GPlates
005 944.0   45.68 -150.84  107.33  001 !Removing net rotation - calculated outside GPlates
005 945.0   45.69 -150.61  107.19  001 !Removing net rotation - calculated outside GPlates
005 946.0   45.7 -150.38  107.05  001 !Removing net rotation - calculated outside GPlates
005 947.0   45.71 -150.14  106.91  001 !Removing net rotation - calculated outside GPlates
005 948.0   45.72 -149.91  106.78  001 !Removing net rotation - calculated outside GPlates
005 949.0   45.73 -149.68  106.64  001 !Removing net rotation - calculated outside GPlates
005 950.0   45.74 -149.44  106.51  001 !Removing net rotation - calculated outside GPlates
005 951.0   45.75 -149.21  106.37  001 !Removing net rotation - calculated outside GPlates
005 952.0   45.77 -148.92  106.26  001 !Removing net rotation - calculated outside GPlates
005 953.0   45.8 -148.64  106.15  001 !Removing net rotation - calculated outside GPlates
005 954.0   45.82 -148.35  106.04  001 !Removing net rotation - calculated outside GPlates
005 955.0   45.84 -148.06  105.93  001 !Removing net rotation - calculated outside GPlates
005 956.0   45.86 -147.78  105.83  001 !Removing net rotation - calculated outside GPlates
005 957.0   45.88 -147.49  105.72  001 !Removing net rotation - calculated outside GPlates
005 958.0   45.91 -147.2  105.62  001 !Removing net rotation - calculated outside GPlates
005 959.0   45.93 -146.91  105.51  001 !Removing net rotation - calculated outside GPlates
005 960.0   45.95 -146.62  105.41  001 !Removing net rotation - calculated outside GPlates
005 961.0   45.97 -146.33  105.31  001 !Removing net rotation - calculated outside GPlates
005 962.0   45.99 -146.04  105.21  001 !Removing net rotation - calculated outside GPlates
005 963.0   46.0 -145.75  105.11  001 !Removing net rotation - calculated outside GPlates
005 964.0   46.02 -145.46  105.01  001 !Removing net rotation - calculated outside GPlates
005 965.0   46.04 -145.16  104.91  001 !Removing net rotation - calculated outside GPlates
005 966.0   46.06 -144.87  104.82  001 !Removing net rotation - calculated outside GPlates
005 967.0   46.07 -144.57  104.72  001 !Removing net rotation - calculated outside GPlates
005 968.0   46.09 -144.28  104.63  001 !Removing net rotation - calculated outside GPlates
005 969.0   46.1 -143.98  104.54  001 !Removing net rotation - calculated outside GPlates
005 970.0   46.12 -143.69  104.45  001 !Removing net rotation - calculated outside GPlates
005 971.0   46.13 -143.39  104.36  001 !Removing net rotation - calculated outside GPlates
005 972.0   46.15 -143.09  104.27  001 !Removing net rotation - calculated outside GPlates
005 973.0   46.16 -142.8  104.18  001 !Removing net rotation - calculated outside GPlates
005 974.0   46.17 -142.5  104.09  001 !Removing net rotation - calculated outside GPlates
005 975.0   46.19 -142.2  104.01  001 !Removing net rotation - calculated outside GPlates
005 976.0   46.2 -141.9  103.92  001 !Removing net rotation - calculated outside GPlates
005 977.0   46.21 -141.6  103.84  001 !Removing net rotation - calculated outside GPlates
005 978.0   46.22 -141.3  103.76  001 !Removing net rotation - calculated outside GPlates
005 979.0   46.23 -141.0  103.68  001 !Removing net rotation - calculated outside GPlates
005 980.0   46.24 -140.7  103.6  001 !Removing net rotation - calculated outside GPlates
005 981.0   46.25 -140.4  103.53  001 !Removing net rotation - calculated outside GPlates
005 982.0   46.26 -140.1  103.45  001 !Removing net rotation - calculated outside GPlates
005 983.0   46.27 -139.79  103.37  001 !Removing net rotation - calculated outside GPlates
005 984.0   46.28 -139.49  103.3  001 !Removing net rotation - calculated outside GPlates
005 985.0   46.29 -139.19  103.23  001 !Removing net rotation - calculated outside GPlates
005 986.0   46.29 -138.88  103.16  001 !Removing net rotation - calculated outside GPlates
005 987.0   46.3 -138.58  103.08  001 !Removing net rotation - calculated outside GPlates
005 988.0   46.31 -138.28  103.02  001 !Removing net rotation - calculated outside GPlates
005 989.0   46.31 -137.97  102.95  001 !Removing net rotation - calculated outside GPlates
005 990.0   46.32 -137.67  102.88  001 !Removing net rotation - calculated outside GPlates
005 991.0   46.32 -137.36  102.81  001 !Removing net rotation - calculated outside GPlates
005 992.0   46.32 -137.06  102.75  001 !Removing net rotation - calculated outside GPlates
005 993.0   46.33 -136.75  102.69  001 !Removing net rotation - calculated outside GPlates
005 994.0   46.33 -136.44  102.62  001 !Removing net rotation - calculated outside GPlates
005 995.0   46.33 -136.14  102.56  001 !Removing net rotation - calculated outside GPlates
005 996.0   46.33 -135.83  102.5  001 !Removing net rotation - calculated outside GPlates
005 997.0   46.34 -135.52  102.45  001 !Removing net rotation - calculated outside GPlates
005 998.0   46.34 -135.22  102.39  001 !Removing net rotation - calculated outside GPlates
005 999.0   46.34 -134.91  102.33  001 !Removing net rotation - calculated outside GPlates
005 1000.0   46.34 -134.6  102.28  001 !Removing net rotation - calculated outside GPlates
