# Shallow water lithologies.
#
# Columns:
# name                            density   porosity      decay
#                                   kg/m3    (%/100)          m
#
Anhydrite                            2960       0.40        500
Basalt                               2700       0.20       2500
Chalk                                2710       0.70       1408
Chert                                1929       0.65       2850
Conglomerate                         3500       0.48       2700
Dolostone                            2700       0.48       3500
Dolomite                             4618        0.3       2840
Grainstone                           2700       0.48       3500
Mafic                                2500       0.2        2700
Marl                                 1500       0.82       2243
Micrite                              2700       0.65       1000
OrganicMud                           1730       0.82         25
Reef                                 2700       0.10       3500
Rhyolite                             2820       0.20       2700
Salt                                 2160       0.20        750
ShaleySand                           2680       0.56       2564
Shale                                2720       0.63       1960
