Muller2008/s20rts/0.00.nc   0
Muller2008/s20rts/2.00.nc   2
Muller2008/s20rts/4.00.nc   4
Muller2008/s20rts/6.00.nc   6
Muller2008/s20rts/8.00.nc   8
Muller2008/s20rts/10.00.nc  10
Muller2008/s20rts/12.00.nc  12
Muller2008/s20rts/14.00.nc  14
Muller2008/s20rts/16.00.nc  16
Muller2008/s20rts/18.00.nc  18
Muller2008/s20rts/20.00.nc  20
Muller2008/s20rts/22.00.nc  22
Muller2008/s20rts/24.00.nc  24
Muller2008/s20rts/26.00.nc  26
Muller2008/s20rts/28.00.nc  28
Muller2008/s20rts/30.00.nc  30
Muller2008/s20rts/32.00.nc  32
Muller2008/s20rts/34.00.nc  34
Muller2008/s20rts/36.00.nc  36
Muller2008/s20rts/38.00.nc  38
Muller2008/s20rts/40.00.nc  40
Muller2008/s20rts/42.00.nc  42
Muller2008/s20rts/44.00.nc  44
Muller2008/s20rts/46.00.nc  46
Muller2008/s20rts/48.00.nc  48
Muller2008/s20rts/50.00.nc  50
Muller2008/s20rts/52.00.nc  52
Muller2008/s20rts/54.00.nc  54
Muller2008/s20rts/56.00.nc  56
Muller2008/s20rts/58.00.nc  58
Muller2008/s20rts/60.00.nc  60
Muller2008/s20rts/62.00.nc  62
Muller2008/s20rts/64.00.nc  64
Muller2008/s20rts/66.00.nc  66
Muller2008/s20rts/68.00.nc  68
Muller2008/s20rts/70.00.nc  70
Muller2008/s20rts/72.00.nc  72
Muller2008/s20rts/74.00.nc  74
Muller2008/s20rts/76.00.nc  76
Muller2008/s20rts/78.00.nc  78
Muller2008/s20rts/80.00.nc  80
Muller2008/s20rts/82.00.nc  82
Muller2008/s20rts/84.00.nc  84
Muller2008/s20rts/86.00.nc  86
Muller2008/s20rts/88.00.nc  88
Muller2008/s20rts/90.00.nc  90
Muller2008/s20rts/92.00.nc  92
Muller2008/s20rts/94.00.nc  94
Muller2008/s20rts/96.00.nc  96
Muller2008/s20rts/98.00.nc  98
Muller2008/s20rts/100.00.nc 100
