Muller2008/smean/0.00.nc  0
Muller2008/smean/2.00.nc  2
Muller2008/smean/4.00.nc  4
Muller2008/smean/6.00.nc  6
Muller2008/smean/8.00.nc  8
Muller2008/smean/10.00.nc 10
Muller2008/smean/12.00.nc 12
Muller2008/smean/14.00.nc 14
Muller2008/smean/16.00.nc 16
Muller2008/smean/18.00.nc 18
Muller2008/smean/20.00.nc 20
Muller2008/smean/22.00.nc 22
Muller2008/smean/24.00.nc 24
Muller2008/smean/26.00.nc 26
Muller2008/smean/28.00.nc 28
Muller2008/smean/30.00.nc 30
Muller2008/smean/32.00.nc 32
Muller2008/smean/34.00.nc 34
Muller2008/smean/36.00.nc 36
Muller2008/smean/38.00.nc 38
Muller2008/smean/40.00.nc 40
Muller2008/smean/42.00.nc 42
Muller2008/smean/44.00.nc 44
Muller2008/smean/46.00.nc 46
Muller2008/smean/48.00.nc 48
Muller2008/smean/50.00.nc 50
Muller2008/smean/52.00.nc 52
Muller2008/smean/54.00.nc 54
Muller2008/smean/56.00.nc 56
Muller2008/smean/58.00.nc 58
Muller2008/smean/60.00.nc 60
Muller2008/smean/62.00.nc 62
Muller2008/smean/64.00.nc 64
Muller2008/smean/66.00.nc 66
Muller2008/smean/68.00.nc 68
Muller2008/smean/70.00.nc 70
