Rubey2017/terra/0.00.nc   0
Rubey2017/terra/5.00.nc   5
Rubey2017/terra/10.00.nc  10
Rubey2017/terra/15.00.nc  15
Rubey2017/terra/20.00.nc  20
Rubey2017/terra/25.00.nc  25
Rubey2017/terra/30.00.nc  30
Rubey2017/terra/35.00.nc  35
Rubey2017/terra/40.00.nc  40
Rubey2017/terra/45.00.nc  45
Rubey2017/terra/50.00.nc  50
Rubey2017/terra/55.00.nc  55
Rubey2017/terra/60.00.nc  60
Rubey2017/terra/65.00.nc  65
Rubey2017/terra/70.00.nc  70
Rubey2017/terra/75.00.nc  75
Rubey2017/terra/80.00.nc  80
Rubey2017/terra/85.00.nc  85
Rubey2017/terra/90.00.nc  90
Rubey2017/terra/95.00.nc  95
Rubey2017/terra/100.00.nc 100
Rubey2017/terra/105.00.nc 105
Rubey2017/terra/110.00.nc 110
Rubey2017/terra/115.00.nc 115
Rubey2017/terra/120.00.nc 120
Rubey2017/terra/125.00.nc 125
Rubey2017/terra/130.00.nc 130
Rubey2017/terra/135.00.nc 135
Rubey2017/terra/140.00.nc 140
Rubey2017/terra/145.00.nc 145
Rubey2017/terra/150.00.nc 150
Rubey2017/terra/155.00.nc 155
Rubey2017/terra/160.00.nc 160
Rubey2017/terra/165.00.nc 165
Rubey2017/terra/170.00.nc 170
Rubey2017/terra/175.00.nc 175
Rubey2017/terra/180.00.nc 180
Rubey2017/terra/185.00.nc 185
Rubey2017/terra/190.00.nc 190
Rubey2017/terra/195.00.nc 195
Rubey2017/terra/200.00.nc 200
